this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Tj;_.Sj=function(a){this.b=a||{cookie:""}};_.k=_.Sj.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(c))throw Error("W`"+c);_.wa(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ka)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(";"),f=0,g;f<e.length;f++){g=(0,_.mb)(e[f]);if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.wa(this.get(a));this.set(a,"",0,c,d);return e};_.k.tb=function(){return Tj(this).keys};_.k.Ta=function(){return Tj(this).values};_.k.Kc=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Tj(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
Tj=function(a){a=(a.b.cookie||"").split(";");for(var c=[],d=[],e,f,g=0;g<a.length;g++)f=(0,_.mb)(a[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}};_.Uj=new _.Sj("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
_.Vj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Wj=function(){};_.Wj.prototype.f=null;
var Yj;Yj=function(){};_.w(Yj,_.Wj);Yj.prototype.b=function(){var a=Zj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Yj.prototype.o=function(){var a={};Zj(this)&&(a[0]=!0,a[1]=!0);return a};var Zj=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),a.j=e}catch(f){}}throw Error("X");}return a.j};
_.Xj=new Yj;

}catch(e){_._DumpException(e)}
try{
_.ak=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}};_.bk=function(a,c,d){_.ak(a,c,d);c=a.b[d];c==_.Bc&&(c=a.b[d]=[]);return c};_.ck=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};_.dk=function(a){return a.contentDocument||a.contentWindow.document};
_.ek=function(a,c){this.f={};this.b=[];this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("h");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof _.ek)for(d=a.tb(),e=0;e<d.length;e++)this.set(d[e],a.get(d[e]));else for(e in a)this.set(e,a[e])};_.ek.prototype.Ta=function(){fk(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.ek.prototype.tb=function(){fk(this);return this.b.concat()};_.hk=function(a,c){return gk(a.f,c)};
_.ek.prototype.Kc=function(){return 0==this.j};_.ek.prototype.clear=function(){this.f={};this.j=this.b.length=0};_.ek.prototype.remove=function(a){return gk(this.f,a)?(delete this.f[a],this.j--,this.b.length>2*this.j&&fk(this),!0):!1};var fk=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];gk(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){var f={};for(d=c=0;c<a.b.length;)e=a.b[c],gk(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};
_.ek.prototype.get=function(a,c){return gk(this.f,a)?this.f[a]:c};_.ek.prototype.set=function(a,c){gk(this.f,a)||(this.j++,this.b.push(a));this.f[a]=c};_.ek.prototype.forEach=function(a,c){for(var d=this.tb(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};var gk=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

}catch(e){_._DumpException(e)}
try{
var pk,qk;_.ik=function(a){return encodeURIComponent(String(a))};_.jk=function(a,c,d,e,f,g){var h="";a&&(h+=a+":");d&&(h+="//",c&&(h+=c+"@"),h+=d,e&&(h+=":"+e));f&&(h+=f);g&&(h+="?"+g);return h};_.kk=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.lk=function(a){a=a.match(_.kk)[1]||null;!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.mk=function(a){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);return[a.substr(0,d),e,a.substr(c)]};_.nk=function(a,c){return c?a?a+"&"+c:c:a};_.ok=function(a,c){if(!c)return a;a=_.mk(a);a[1]=_.nk(a[1],c);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};pk=function(a,c,d){if(_.Da(c))for(var e=0;e<c.length;e++)pk(a,String(c[e]),d);else null!=c&&d.push(a+(""===c?"":"="+_.ik(c)))};
qk=function(a,c){var d=[];for(c=c||0;c<a.length;c+=2)pk(a[c],a[c+1],d);return d.join("&")};_.rk=function(a){var c=[],d;for(d in a)pk(d,a[d],c);return c.join("&")};_.sk=function(a,c){var d=2==arguments.length?qk(arguments[1],0):qk(arguments,1);return _.ok(a,d)};

}catch(e){_._DumpException(e)}
try{
var tk,vk,xk,yk,Ak,Bk,Dk,Ek,Jk;tk=function(a){if(_.Da(a)){for(var c=Array(a.length),d=0;d<a.length;d++){var e=a[d];null!=e&&(c[d]="object"==typeof e?tk(e):e)}return c}if(_.Ac&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)e=a[d],null!=e&&(c[d]="object"==typeof e?tk(e):e);return c};_.uk=function(a){return new a.constructor(tk(a.sb()))};vk=function(a,c){a.f=c;a.Fb&&a.lc?(a.stop(),a.start()):a.Fb&&a.stop()};
_.wk=function(a,c,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].sb();a.b[c]=d;return _.F(a,c,e)};xk=function(a){return a.f||(a.f=a.o())};yk=function(a){if(a.Ta&&"function"==typeof a.Ta)return a.Ta();if(_.xa(a))return a.split("");if(_.Zd(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.ce(a)};
Ak=function(a){a:{var c=zk;for(var d=a.length,e=_.xa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.xa(a)?a.charAt(c):a[c]};Bk=function(a){var c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}};Dk=function(){this.b=Ck};Dk.prototype.f=function(){return!!this.b};Ek=function(a,c){return a+Math.random()*(c-a)};
_.Fk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Zd(a)||_.xa(a))(0,_.Pa)(a,c,void 0);else{if(a.tb&&"function"==typeof a.tb)var d=a.tb();else if(a.Ta&&"function"==typeof a.Ta)d=void 0;else if(_.Zd(a)||_.xa(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=yk(a);f=e.length;for(var g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)}};_.Gk=function(a,c,d){d=null!=d?"="+_.ik(d):"";return _.ok(a,c+d)};
_.Hk=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Ik=/#|$/;Jk=/[?&]($|#)/;_.Kk=function(a,c){for(var d=a.search(_.Ik),e=0,f,g=[];0<=(f=_.Hk(a,e,c,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));return g.join("").replace(Jk,"$1")};
var Lk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("Y`"+a);d="";var e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1);c=c.substring(0,
e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var Mk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=p=0}function c(v){for(var O=h,D=0;64>D;D+=4)O[D/4]=v[D]<<24|v[D+1]<<16|v[D+2]<<8|v[D+3];for(D=16;80>D;D++)v=O[D-3]^O[D-8]^O[D-14]^O[D-16],O[D]=(v<<1|v>>>31)&4294967295;v=f[0];var Q=f[1],M=f[2],fa=f[3],Nc=f[4];for(D=0;80>D;D++){if(40>D)if(20>D){var za=fa^Q&(M^fa);var Oc=1518500249}else za=Q^M^fa,Oc=1859775393;else 60>D?(za=Q&M|fa&(Q|M),Oc=2400959708):(za=Q^M^fa,Oc=3395469782);za=((v<<5|v>>>
27)&4294967295)+za+Nc+Oc+O[D]&4294967295;Nc=fa;fa=M;M=(Q<<30|Q>>>2)&4294967295;Q=v;v=za}f[0]=f[0]+v&4294967295;f[1]=f[1]+Q&4294967295;f[2]=f[2]+M&4294967295;f[3]=f[3]+fa&4294967295;f[4]=f[4]+Nc&4294967295}function d(v,O){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var D=[],Q=0,M=v.length;Q<M;++Q)D.push(v.charCodeAt(Q));v=D}O||(O=v.length);D=0;if(0==p)for(;D+64<O;)c(v.slice(D,D+64)),D+=64,t+=64;for(;D<O;)if(g[p++]=v[D++],t++,64==p)for(p=0,c(g);D+64<O;)c(v.slice(D,D+64)),D+=64,t+=
64}function e(){var v=[],O=8*t;56>p?d(l,56-p):d(l,64-(p-56));for(var D=63;56<=D;D--)g[D]=O&255,O>>>=8;c(g);for(D=O=0;5>D;D++)for(var Q=24;0<=Q;Q-=8)v[O++]=f[D]>>Q&255;return v}for(var f=[],g=[],h=[],l=[128],m=1;64>m;++m)l[m]=0;var p,t;a();return{reset:a,update:d,digest:e,nh:function(){for(var v=e(),O="",D=0;D<v.length;D++)O+="0123456789ABCDEF".charAt(Math.floor(v[D]/16))+"0123456789ABCDEF".charAt(v[D]%16);return O}}};
var Ok=function(a,c,d){var e=[],f=[];if(1==(_.Da(d)?2:1))return f=[c,a],(0,_.Pa)(e,function(l){f.push(l)}),Nk(f.join(" "));var g=[],h=[];(0,_.Pa)(d,function(l){h.push(l.key);g.push(l.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Pa)(e,function(l){f.push(l)});a=Nk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Nk=function(a){var c=Mk();c.update(a);return c.nh().toLowerCase()};
var Pk=function(a){var c=Lk(String(_.q.location.href)),d=_.q.__OVERRIDE_SID;null==d&&(d=(new _.Sj(document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID,null==c&&(c=(new _.Sj(document)).get(d?"SAPISID":"APISID")),c)){d=d?"SAPISIDHASH":"APISIDHASH";var e=String(_.q.location.href);return e&&c&&d?[d,Ok(Lk(e),c,a||null)].join(" "):null}return null};
_.Qk=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(c){}throw Error("Z`"+a);};_.Rk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Sk=function(a){this.b=this.f=this.j=a};Sk.prototype.reset=function(){this.b=this.f=this.j};Sk.prototype.va=function(){return this.f};
var Tk=function(a){_.P.call(this);this.headers=new _.ek;this.D=a||null;this.f=!1;this.B=this.b=null;this.F="";this.j=this.K=this.w=this.G=!1;this.A=0;this.o=null;this.P="";this.L=this.M=!1},Uk,Vk,Wk;_.w(Tk,_.P);Uk=/^https?$/i;Vk=["POST","PUT"];Wk=[];_.Xk=function(a,c,d,e,f,g,h){var l=new Tk;Wk.push(l);c&&l.H("complete",c);l.Bb("ready",l.R);g&&(l.A=Math.max(0,g));h&&(l.M=h);l.send(a,d,e,f)};Tk.prototype.R=function(){this.ra();_.Se(Wk,this)};
Tk.prototype.send=function(a,c,d,e){if(this.b)throw Error("aa`"+this.F+"`"+a);c=c?c.toUpperCase():"GET";this.F=a;this.G=!1;this.f=!0;this.b=this.D?this.D.b():_.Xj.b();this.B=this.D?xk(this.D):xk(_.Xj);this.b.onreadystatechange=(0,_.r)(this.N,this);try{this.K=!0,this.b.open(c,String(a),!0),this.K=!1}catch(g){Yk(this);return}a=d||"";var f=new _.ek(this.headers);e&&_.Fk(e,function(g,h){f.set(h,g)});e=Ak(f.tb());d=_.q.FormData&&a instanceof _.q.FormData;!_.Ta(Vk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(g,h){this.b.setRequestHeader(h,g)},this);this.P&&(this.b.responseType=this.P);"withCredentials"in this.b&&this.b.withCredentials!==this.M&&(this.b.withCredentials=this.M);try{Zk(this),0<this.A&&((this.L=$k(this.b))?(this.b.timeout=this.A,this.b.ontimeout=(0,_.r)(this.Id,this)):this.o=_.kg(this.Id,this.A,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Yk(this)}};var $k=function(a){return _.y&&_.nc(9)&&_.ya(a.timeout)&&_.wa(a.ontimeout)},zk=function(a){return"content-type"==a.toLowerCase()};
Tk.prototype.Id=function(){"undefined"!=typeof _.va&&this.b&&(this.dispatchEvent("timeout"),this.abort(8))};var Yk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);al(a);bl(a)},al=function(a){a.G||(a.G=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Tk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),bl(this))};
Tk.prototype.O=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),bl(this,!0));Tk.J.O.call(this)};Tk.prototype.N=function(){this.Pa||(this.K||this.w||this.j?cl(this):this.T())};Tk.prototype.T=function(){cl(this)};
var cl=function(a){if(a.f&&"undefined"!=typeof _.va&&(!a.B[1]||4!=(a.b?a.b.readyState:0)||2!=a.Nb()))if(a.w&&4==(a.b?a.b.readyState:0))_.kg(a.N,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.je()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Nb(),al(a))}finally{bl(a)}}},bl=function(a,c){if(a.b){Zk(a);var d=a.b,e=a.B[0]?_.Aa:null;a.b=null;a.B=null;c||a.dispatchEvent("ready");try{d.onreadystatechange=e}catch(f){}}},Zk=function(a){a.b&&a.L&&(a.b.ontimeout=
null);a.o&&(_.lg(a.o),a.o=null)};Tk.prototype.je=function(){var a=this.Nb(),c;if(!(c=_.Vj(a))){if(a=0===a)a=_.lk(String(this.F)),a=!Uk.test(a);c=a}return c};Tk.prototype.Nb=function(){try{return 2<(this.b?this.b.readyState:0)?this.b.status:-1}catch(a){return-1}};Tk.prototype.Vf=function(){try{return this.b?this.b.responseText:""}catch(a){return""}};Tk.prototype.Uf=function(){if(this.b){a:{var a=this.b.responseText;if(_.q.JSON)try{var c=_.q.JSON.parse(a);break a}catch(d){}c=_.Qk(a)}return c}};
var dl=function(a,c,d){_.Xk(a.url,function(e){e=e.target;e.je()?c(e.Vf()):d(e.Nb())},a.Hj,a.body,a.Gj,a.Vj,a.withCredentials)};
var el=function(a){_.A(this,a,0,-1,null,null)};_.w(el,_.z);
var fl=function(a){_.A(this,a,0,-1,null,null)};_.w(fl,_.z);
var gl;_.hl=function(a){_.A(this,a,0,29,gl,null)};_.w(_.hl,_.z);gl=[3,20,27];_.il=function(a){var c=(0,_.Ka)().toString();_.F(a,1,c)};_.jl=function(a,c){return _.F(a,8,c)};
var ll=function(a){_.A(this,a,0,17,kl,null)};_.w(ll,_.z);var kl=[3,5],ml=function(a){var c=(0,_.Ka)().toString();return _.F(a,4,c)},nl=function(a,c){return _.wk(a,3,c)},ol=function(a,c){return _.F(a,14,c)};
var ql=function(a){_.A(this,a,0,6,pl,null)};_.w(ql,_.z);var pl=[5];
var Ck=function(a){_.A(this,a,0,-1,null,null)};_.w(Ck,_.z);
var rl=new Dk;
var tl=function(a,c,d,e,f,g,h,l,m,p,t){_.P.call(this);this.V=a;this.P=c||_.Aa;this.w=new ll;this.X=e;this.T=t;this.b=[];this.R="";this.Y=_.Ja(Ek,0,1);this.G=f||null;this.B=d||null;this.F=h||!1;this.K=m||null;this.S=!1;this.U=this.L=-1;this.N=!1;this.j=null;this.Z=!l;this.M=0;this.ka=1;this.W=g||!1;a=new fl;a=_.F(a,1,1);g||(g=new el,c=document.documentElement.getAttribute("lang"),g=_.F(g,5,c),_.H(a,11,g));_.H(this.w,1,a);_.F(this.w,2,this.V);this.o=new Sk(1E4);this.f=new _.ig(this.o.va());_.hg(this,
this.f);_.N(this.f,"tick",Bk(sl(this,p)),!1,this);this.D=new _.ig(6E5);_.hg(this,this.D);_.N(this.D,"tick",Bk(sl(this,p)),!1,this);this.F||this.D.start();this.W||(_.N(_.ze(),"beforeunload",this.A,!1,this),_.N(_.ze(),"unload",this.A,!1,this),_.N(document,"pagehide",this.A,!1,this))};_.w(tl,_.P);var sl=function(a,c){return c?function(){c().then(a.flush.bind(a))}:a.flush};tl.prototype.O=function(){this.A();tl.J.O.call(this)};
var ul=function(a){a.G||(a.G=.01>a.Y()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.G};tl.prototype.Dc=function(a){a instanceof _.hl?this.log(a):(a=_.jl(new _.hl,a.f()),this.log(a))};_.vl=function(a,c){a.o=new Sk(1>c?1:c);vk(a.f,a.o.va())};
tl.prototype.log=function(a){a=_.uk(a);var c=this.ka++;_.F(a,21,c);_.B(a,1)||_.il(a);this.j&&(c=_.uk(this.j),_.H(a,16,c));for(;1E3<=this.b.length;)this.b.shift(),++this.M;this.b.push(a);this.dispatchEvent(new wl(a));this.F||this.f.lc||this.f.start()};
tl.prototype.flush=function(a,c){if(0==this.b.length)a&&a();else{var d=(0,_.Ka)();if(this.U>d&&this.L<d)c&&c("throttled");else{var e=ol(nl(ml(_.uk(this.w)),this.b),this.M);d={};var f=this.P();f&&(d.Authorization=f);var g=ul(this);this.B&&(d["X-Goog-AuthUser"]=this.B,g=_.Gk(g,"authuser",this.B));this.K&&(d["X-Goog-PageId"]=this.K,g=_.Gk(g,"pageId",this.K));if(f&&this.R==f)c&&c("stale-auth-token");else{this.b=[];this.f.lc&&this.f.stop();this.M=0;var h=e.f();d={url:g,body:h,Rk:1,Gj:d,Hj:"POST",withCredentials:this.Z,
Vj:0};g=(0,_.r)(function(l){this.o.reset();vk(this.f,this.o.va());if(l){try{var m=JSON.parse(l.replace(")]}'\n",""));var p=new ql(m)}catch(t){}p&&(l=_.E(p,1,"-1"),l=Number(l),0<l&&(this.L=(0,_.Ka)(),this.U=this.L+l),p.o?(p.b||(p.b={}),rl.f()?(!p.b[175237375]&&p.o[175237375]&&(p.b[175237375]=new rl.b(p.o[175237375])),p=p.b[175237375]):p=p.o[175237375]):p=void 0,p&&(p=_.E(p,1,-1),-1!=p&&(this.N||_.vl(this,p))))}a&&a()},this);h=(0,_.r)(function(l){var m=_.bk(e,_.hl,3),p=this.o;p.b=Math.min(3E5,2*p.b);
p.f=Math.min(3E5,p.b+Math.round(.2*(Math.random()-.5)*p.b));vk(this.f,this.o.va());401==l&&f&&(this.R=f);if(500<=l&&600>l||401==l||0==l)this.b=m.concat(this.b),this.F||this.f.lc||this.f.start();c&&c("net-send-failed",l)},this);this.T?this.T.send(d,g,h):this.X(d,g,h)}}}};tl.prototype.A=function(){this.S&&xl(this);this.flush()};
var xl=function(a){yl(a,function(c,d){c=_.Gk(c,"format","json");return _.ze().navigator.sendBeacon(c,d.f())})},yl=function(a,c){if(0!=a.b.length){var d=_.Kk(ul(a),"format");d=_.sk(d,"auth",a.P(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=nl(ml(_.uk(a.w)),f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},wl=function(){this.type="event-logged"};_.w(wl,_.Ve);
_.zl=function(a,c,d,e,f,g,h){tl.call(this,a,Pk,c,dl,d,e,f,void 0,g,h)};_.w(_.zl,tl);

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var Al=window,Bl=document,Cl=Al.location,Dl=function(){},El=/\[native code\]/,Fl=function(a,c,d){return a[c]=a[c]||d},Gl=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},Hl=function(){var a;if((a=Object.create)&&El.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},Il=Fl(Al,"gapi",{});
var Jl;Jl=Fl(Al,"___jsl",Hl());Fl(Jl,"I",0);Fl(Jl,"hel",10);var Kl=function(){var a=Cl.href;if(Jl.dpo)var c=Jl.h;else{c=Jl.h;var d=/([#].*&|[#])jsh=([^&#]*)/g,e=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(d.exec(a)||e.exec(a)))try{c=decodeURIComponent(a[2])}catch(f){}}return c},Ll=function(a){var c=Fl(Jl,"PQ",[]);Jl.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},Ml=function(a){return Fl(Fl(Jl,"H",Hl()),a,Hl())};
var Nl=Fl(Jl,"perf",Hl());Fl(Nl,"g",Hl());var Ol=Fl(Nl,"i",Hl());Fl(Nl,"r",[]);Hl();Hl();var Ql=function(a,c,d){c&&0<c.length&&(c=Pl(c),d&&0<d.length&&(c+="___"+Pl(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=Fl(Ol,"_p",Hl()),Fl(c,d,Hl())[a]=(new Date).getTime(),c=Nl.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},Pl=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var Rl=Hl(),Sl=[],Tl=function(a){throw Error("ba`"+(a?": "+a:""));};Sl.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?Jl[c]=Fl(Jl,c,[]).concat(d):Fl(Jl,c,d)}if(c=a.u)a=Fl(Jl,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);
var Ul=/^(\/[a-zA-Z0-9_\-]+)+$/,Vl=[/\/amp\//,/\/amp$/,/^\/amp$/],Wl=/^[a-zA-Z0-9\-_\.,!]+$/,Xl=/^gapi\.loaded_[0-9]+$/,Yl=/^[a-zA-Z0-9,._-]+$/,bm=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=Rl[g],l=null;h?l=h(f,c,d,e):Tl("no hint processor for: "+g);l||Tl("failed to generate load url");c=l;d=c.match(Zl);(e=c.match($l))&&1===e.length&&am.test(c)&&d&&1===d.length||Tl("failed sanity: "+a);return l},em=function(a,c,d,e){a=cm(a);Xl.test(d)||Tl("invalid_callback");c=dm(c);e=e&&e.length?dm(e):null;
var f=function(g){return encodeURIComponent(g).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.vf?"/am="+f(a.vf):"",a.Fg?"/rs="+f(a.Fg):"",a.Jg?"/t="+f(a.Jg):"","/cb=",f(d)].join("")},cm=function(a){"/"!==a.charAt(0)&&Tl("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))Tl("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);
break}d.push(a)}a={};for(var e=0,f=c.length;e<f;++e){var g=c[e].split("="),h=decodeURIComponent(g[0]),l=decodeURIComponent(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");Ul.test(c)||Tl("invalid_prefix");d=0;for(e=Vl.length;d<e;++d)Vl[d].test(c)&&Tl("invalid_prefix");d=fm(a,"k",!0);e=fm(a,"am");f=fm(a,"rs");a=fm(a,"t");return{pathPrefix:c,version:d,vf:e,Fg:f,Jg:a}},dm=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");Yl.test(f)&&c.push(f)}return c.join(",")},
fm=function(a,c,d){a=a[c];!a&&d&&Tl("missing: "+c);if(a){if(Wl.test(a))return a;Tl("invalid: "+c)}return null},am=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,$l=/\/cb=/g,Zl=/\/\//g,gm=function(){var a=Kl();if(!a)throw Error("ca");return a};Rl.m=function(a,c,d,e){(a=a[0])||Tl("missing_hint");return"https://apis.google.com"+em(a,c,d,e)};
var hm=decodeURI("%73cript"),im=/^[-+_0-9\/A-Za-z]+={0,2}$/,jm=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e],g;if(g=f){a:{for(g=0;g<c.length;g++)if(c[g]===f)break a;g=-1}g=0>g}g&&d.push(f)}return d},km=function(){var a=Jl.nonce;return void 0!==a?a&&a===String(a)&&a.match(im)?a:Jl.nonce=null:Bl.querySelector?(a=Bl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(im)?Jl.nonce=a:Jl.nonce=null):null:null},nm=function(a){if("loading"!=Bl.readyState)lm(a);
else{var c=km(),d="";null!==c&&(d=' nonce="'+c+'"');a="<"+hm+' src="'+encodeURI(a)+'"'+d+"></"+hm+">";Bl.write(mm?mm.createHTML(a):a)}},lm=function(a){var c=Bl.createElement(hm);c.setAttribute("src",mm?mm.createScriptURL(a):a);a=km();null!==a&&c.setAttribute("nonce",a);c.async="true";(a=Bl.getElementsByTagName(hm)[0])?a.parentNode.insertBefore(c,a):(Bl.head||Bl.body||Bl.documentElement).appendChild(c)},om=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<Sl.length;e++){var f=Sl[e][0],g=Sl[e][1];g&&Object.prototype.hasOwnProperty.call(d,
f)&&g(d[f],a,c)}},qm=function(a,c,d){pm(function(){var e=c===Kl()?Fl(Il,"_",Hl()):Hl();e=Fl(Ml(c),"_",e);a(e)},d)},sm=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);om(a,d);c=a?a.split(":"):[];var e=d.h||gm(),f=Fl(Jl,"ah",Hl());if(f["::"]&&c.length){a=[];for(var g=null;g=c.shift();){var h=g.split(".");h=f[g]||f[h[1]&&"ns:"+h[0]||""]||e;var l=a.length&&a[a.length-1]||null,m=l;l&&l.hint==h||(m={hint:h,Qd:[]},a.push(m));m.Qd.push(g)}var p=a.length;if(1<p){var t=d.callback;t&&(d.callback=
function(){0==--p&&t()})}for(;c=a.shift();)rm(c.Qd,d,c.hint)}else rm(c||[],d,e)},rm=function(a,c,d){a=Gl(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,m=void 0;"function"==typeof l&&(m=l);var p=null,t=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";l=Fl(Ml(d),"r",[]).sort();var v=Fl(Ml(d),"L",[]).sort(),O=l.concat(),D=function(za,Oc){if(t)return 0;Al.clearTimeout(p);v.push.apply(v,Q);var jg=((Il||{}).config||{}).update;
jg?jg(f):f&&Fl(Jl,"cu",[]).push(f);if(Oc){Ql("me0",za,O);try{qm(Oc,d,m)}finally{Ql("me1",za,O)}}return 1};0<g&&(p=Al.setTimeout(function(){t=!0;h()},g));var Q=jm(a,v);if(Q.length){Q=jm(a,l);var M=Fl(Jl,"CP",[]),fa=M.length;M[fa]=function(za){if(!za)return 0;Ql("ml1",Q,O);var Oc=function($h){M[fa]=null;D(Q,za)&&Ll(function(){e&&e();$h()})},jg=function(){var $h=M[fa+1];$h&&$h()};0<fa&&M[fa-1]?M[fa]=function(){Oc(jg)}:Oc(jg)};if(Q.length){var Nc="loaded_"+Jl.I++;Il[Nc]=function(za){M[fa](za);Il[Nc]=
null};a=bm(d,Q,"gapi."+Nc,l);l.push.apply(l,Q);Ql("ml0",Q,O);c.sync||Al.___gapisync?nm(a):lm(a)}else M[fa](Dl)}else D(Q)&&e&&e()},mm=_.Ma("ogb-qtm#gapi"),pm=function(a,c){if(Jl.hee&&0<Jl.hel)try{return a()}catch(d){c&&c(d),Jl.hel--,sm("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};Il.load=function(a,c){return pm(function(){return sm(a,c)})};

}catch(e){_._DumpException(e)}
try{
var vm,zm,Bm,Km,Mm,Wm,Nm,Pm,Om,Sm,Qm,Lm,Xm,Ym,Rm;_.tm=function(a,c){return _.Mb(a,c)};_.um=function(a){if(a instanceof _.Kb)return a;var c="object"==typeof a,d=null;c&&a.Se&&(d=a.b());return _.tm(_.ke(c&&a.Ob?a.Ab():String(a)),d)};vm=function(a){var c=_.um(_.Nb),d=c.b(),e=[],f=function(g){_.Da(g)?(0,_.Pa)(g,f):(g=_.um(g),e.push(_.Lb(g).toString()),g=g.b(),0==d?d=g:0!=g&&d!=g&&(d=null))};(0,_.Pa)(a,f);return _.tm(e.join(_.Lb(c).toString()),d)};_.wm=function(a){return vm(Array.prototype.slice.call(arguments))};
_.xm=function(a,c){if((0,_.Pb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Lb(c)};_.ym=function(a,c){var d=a.createElement("DIV");_.y?(c=_.wm(_.Ob,c),_.xm(d,c),d.removeChild(d.firstChild)):_.xm(d,c);if(1==d.childNodes.length)d=d.removeChild(d.firstChild);else{for(a=a.createDocumentFragment();d.firstChild;)a.appendChild(d.firstChild);d=a}return d};zm=function(a){return Array.prototype.concat.apply([],arguments)};
_.Am=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ka)()).toString(36)};Bm=function(a,c){if(a){a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].indexOf("="),f=null;if(0<=e){var g=a[d].substring(0,e);f=a[d].substring(e+1)}else g=a[d];c(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};
_.Cm=function(a,c){this.f=this.D=this.j="";this.B=null;this.w=this.o="";this.A=!1;var d;a instanceof _.Cm?(this.A=_.wa(c)?c:a.A,_.Dm(this,a.j),this.D=a.D,_.Em(this,a.f),_.Fm(this,a.B),_.Gm(this,a.o),_.Hm(this,_.Im(a.b)),_.Jm(this,a.w)):a&&(d=String(a).match(_.kk))?(this.A=!!c,_.Dm(this,d[1]||"",!0),this.D=Km(d[2]||""),_.Em(this,d[3]||"",!0),_.Fm(this,d[4]),_.Gm(this,d[5]||"",!0),_.Hm(this,d[6]||"",!0),_.Jm(this,d[7]||"",!0)):(this.A=!!c,this.b=new Lm(null,this.A))};
_.Cm.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Mm(c,Nm,!0),":");var d=this.f;if(d||"file"==c)a.push("//"),(c=this.D)&&a.push(Mm(c,Nm,!0),"@"),a.push(_.ik(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.B,null!=d&&a.push(":",String(d));if(d=this.o)this.f&&"/"!=d.charAt(0)&&a.push("/"),a.push(Mm(d,"/"==d.charAt(0)?Om:Pm,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Mm(d,Qm));return a.join("")};
_.Dm=function(a,c,d){a.j=d?Km(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""));return a};_.Em=function(a,c,d){a.f=d?Km(c,!0):c;return a};_.Fm=function(a,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("da`"+c);a.B=c}else a.B=null;return a};_.Gm=function(a,c,d){a.o=d?Km(c,!0):c;return a};_.Hm=function(a,c,d){c instanceof Lm?(a.b=c,Rm(a.b,a.A)):(d||(c=Mm(c,Sm)),a.b=new Lm(c,a.A));return a};_.Tm=function(a,c,d){a.b.set(c,d);return a};_.Um=function(a,c){return a.b.get(c)};
_.Jm=function(a,c,d){a.w=d?Km(c):c;return a};_.Vm=function(a){return a instanceof _.Cm?new _.Cm(a):new _.Cm(a,void 0)};Km=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Mm=function(a,c,d){return _.xa(a)?(a=encodeURI(a).replace(c,Wm),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Wm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Nm=/[#\/\?@]/g;Pm=/[#\?:]/g;Om=/[#\?]/g;Sm=/[#\?@]/g;Qm=/#/g;
Lm=function(a,c){this.f=this.b=null;this.j=a||null;this.o=!!c};Xm=function(a){a.b||(a.b=new _.ek,a.f=0,a.j&&Bm(a.j,function(c,d){a.add(decodeURIComponent(c.replace(/\+/g," ")),d)}))};Lm.prototype.add=function(a,c){Xm(this);this.j=null;a=Ym(this,a);var d=this.b.get(a);d||this.b.set(a,d=[]);d.push(c);this.f+=1;return this};Lm.prototype.remove=function(a){Xm(this);a=Ym(this,a);return _.hk(this.b,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};
Lm.prototype.clear=function(){this.b=this.j=null;this.f=0};Lm.prototype.Kc=function(){Xm(this);return 0==this.f};_.Zm=function(a,c){Xm(a);c=Ym(a,c);return _.hk(a.b,c)};_.k=Lm.prototype;_.k.forEach=function(a,c){Xm(this);this.b.forEach(function(d,e){(0,_.Pa)(d,function(f){a.call(c,f,e,this)},this)},this)};_.k.tb=function(){Xm(this);for(var a=this.b.Ta(),c=this.b.tb(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.Ta=function(a){Xm(this);var c=[];if(_.xa(a))_.Zm(this,a)&&(c=zm(c,this.b.get(Ym(this,a))));else{a=this.b.Ta();for(var d=0;d<a.length;d++)c=zm(c,a[d])}return c};_.k.set=function(a,c){Xm(this);this.j=null;a=Ym(this,a);_.Zm(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Ta(a);return 0<a.length?String(a[0]):c};_.$m=function(a,c,d){a.remove(c);0<d.length&&(a.j=null,a.b.set(Ym(a,c),_.ae(d)),a.f+=d.length)};
Lm.prototype.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.tb(),d=0;d<c.length;d++){var e=c[d],f=_.ik(e);e=this.Ta(e);for(var g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.ik(e[g]));a.push(h)}}return this.j=a.join("&")};_.Im=function(a){var c=new Lm;c.j=a.j;a.b&&(c.b=new _.ek(a.b),c.f=a.f);return c};Ym=function(a,c){c=String(c);a.o&&(c=c.toLowerCase());return c};
Rm=function(a,c){c&&!a.o&&(Xm(a),a.j=null,a.b.forEach(function(d,e){var f=e.toLowerCase();e!=f&&(this.remove(e),_.$m(this,f,d))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
_.an=function(a,c){c=c instanceof _.rb?c:_.wb(c);a.href=_.sb(c)};

}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var bn=function(a){_.A(this,a,0,-1,null,null)},fn,gn,hn,jn,kn,ln;_.w(bn,_.z);var cn=[2],dn=function(a){_.A(this,a,0,-1,cn,null)};_.w(dn,_.z);_.en=function(a,c,d){_.B(a,c).push(d);return a};fn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;gn=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
hn=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f};jn=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=fn;if(d=a[c].match(gn))d=new hn(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new hn(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}};
kn=function(a){return(0,_.Ra)(a.b,function(c){var d=[c.f?c.f+".":"",c.name?c.name:"anonymous",c.o,c.b?" [as "+c.b+"]":""];if(c.j){d.push(" at ");c=c.j;var e="",f=c.match(/(.*?)(:\d+(:\d+)?)$/);f&&(c=f[1],e=f[2]);d.push(c.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})};ln=function(a,c,d,e,f){_.Wc.call(this,a,c,d,e,f);this.j=new jn(d)};_.w(ln,_.Wc);
ln.prototype.b=function(){ln.J.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};ln.prototype.f=function(a){var c=ln.J.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{d=kn(d);var e;var f=d.length-2;for(e=_.ik(d.join("\n"));0<f&&e.length>a;f--,e=_.ik(d.join("\n")))f==d.length-2?d[f]="[...]":d.splice(f,1);a=e.substr(0,a)}return c+a};var mn=function(a,c,d){_.I.call(this);this.f=a;this.j=c;this.o=d};_.n(mn,_.I);
mn.prototype.b=function(a,c){return new ln(this.f,this.j,a,this.o,c)};var nn=[1,2,3,4],on=function(a){_.A(this,a,0,-1,nn,null)};_.w(on,_.z);var pn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})};
var qn=function(a,c,d){_.I.call(this);this.B=c;this.V=0;this.X=d;this.w=_.Tc(_.Fc(a,2,1E-4),.001);this.o=_.Tc(_.Fc(a,10,0),0);this.U=_.K(_.B(a,21),"");this.W=_.Tc(_.B(a,4),0);this.R=_.Tc(_.B(a,5),-1);this.P=_.K(_.B(a,7),"");this.L=_.K(_.B(a,6),"");this.K=_.K(_.B(a,8),"");this.F=_.B(a,9);this.S=!!_.C(a,11);this.N=!!_.C(a,12);this.G=!!_.C(a,15);this.D=!!_.C(a,16);this.T=!!_.C(a,20);this.f=null!=_.B(a,17)?_.B(a,17).split(","):[];d=Math.random();this.A=_.J(_.C(a,1))&&d<this.w;this.j=_.J(_.C(a,1))&&d<
this.o;this.M="og-"+pn();if(this.A||this.j){a=_.C(a,3)?"https://play.googleapis.com/staging/log":void 0;c=this.b=new _.zl(373,_.K(_.B(c,5)),a);c.N=!0;_.vl(c,1E3);this.b.S=!!_.ze().navigator.sendBeacon&&(_.vc||_.rc&&_.nc(45));if(0!=this.f.length){c=new on;for(a=0;a<this.f.length;a++)d=Number(this.f[a]),isNaN(d)||0==d||_.en(c,3,d);a=this.b;c?(a.j||(a.j=new dn),c=c.f(),_.F(a.j,4,c)):a.j&&_.F(a.j,4,void 0)}_.hg(this,this.b)}};_.w(qn,_.I);var rn=[1,36];
qn.prototype.log=function(a,c){var d=36!=a||this.T?!_.Ta(rn,a):!0,e=d?this.A:this.j;if(e){var f=c||new _.Jc;_.F(f,1,a);var g=++this.V;_.F(f,38,g);_.F(f,2,this.W);_.F(f,4,d?this.w:this.o);_.F(f,6,this.U);_.F(f,3,this.R);_.F(f,11,this.L);_.F(f,10,this.P);_.F(f,5,this.K);window.performance&&window.performance.timing&&_.F(f,14,(new Date).getTime()-window.performance.timing.navigationStart);_.F(f,13,this.F);_.F(f,16,this.S);_.F(f,17,this.N);_.F(f,19,this.M);d=0;_.C(this.B,1)&&(d|=1);_.C(this.B,3)&&(d|=
4);_.F(f,12,d);_.F(f,25,this.G);_.F(f,26,this.D);d=new _.hl;_.jl(d,f.f());this.b.log(d)}this.X&&(console.log("Clearcut log called with event = ",a,"("+(e?"":"NOT ")+"sent to server)"),c&&null!=_.B(c,27)&&console.log("Widget state logged = ",_.B(c,27)))};
var sn,tn,vn,wn,xn;sn=_.G(_.yd,bn,16)||new bn;tn=_.Ad()||new _.Mc;_.un=new qn(sn,tn,!1);vn=_.zd()||new _.Lc;xn=_.G(_.yd,_.Rc,14)||new _.Rc;wn=_.B(xn,9);var yn=_.Fc(_.G(_.yd,_.ad,3)||new _.ad,2,.001);_.Cd.j=new mn(vn,wn,yn);_.Cd.b=_.un;

}catch(e){_._DumpException(e)}
try{
var zn=function(a,c){c=c instanceof _.rb?c:_.wb(c);a.action=_.sb(c)};
_.An=function(){};_.w(_.An,_.Wj);_.An.prototype.b=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new Bn;throw Error("fa");};_.An.prototype.o=function(){return{}};
var Bn=function(){this.b=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText="";this.status=-1;this.statusText="";this.b.onload=(0,_.r)(this.Nh,this);this.b.onerror=(0,_.r)(this.Yf,this);this.b.onprogress=(0,_.r)(this.yi,this);this.b.ontimeout=(0,_.r)(this.Fi,this)};_.k=Bn.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("ga");this.b.open(a,c)};_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("ha");else this.b.send()};
_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.b.contentType:""};_.k.Nh=function(){this.status=200;this.responseText=this.b.responseText;Cn(this,4)};_.k.Yf=function(){this.status=500;this.responseText="";Cn(this,4)};_.k.Fi=function(){this.Yf()};_.k.yi=function(){this.status=200;Cn(this,1)};var Cn=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()};
Bn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.b.contentType};
var Fn=function(){_.P.call(this);this.f="closure_frame"+Dn++;this.j=[];En[this.f]=this},Gn;_.w(Fn,_.P);var En={},Dn=0,Hn=function(a,c){var d=_.ue(a);_.Fk(c,function(e,f){_.Da(e)||(e=[e]);(0,_.Pa)(e,function(g){g=d.ua("INPUT",{type:"hidden",name:f,value:g});a.appendChild(g)})})};_.k=Fn.prototype;_.k.Fa=null;_.k.Ia=null;_.k.Jc=null;_.k.Xi=0;_.k.mc=!1;_.k.xe=!1;_.k.me=null;_.k.Ic=null;
_.k.send=function(a,c,d,e){if(this.mc)throw Error("ia");a=new _.Cm(a);c=c?c.toUpperCase():"GET";d&&_.Tm(a,"zx",_.Am());Gn||(Gn=_.L("FORM"),Gn.acceptCharset="utf-8",d=Gn.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",document.body.appendChild(Gn));this.Fa=Gn;"GET"==c&&Hn(this.Fa,a.b);e&&Hn(this.Fa,e);e=this.Fa;a=_.ub(a.toString());zn(e,a);this.Fa.method=c;this.mc=!0;this.Jc=this.f+"_"+(this.Xi++).toString(36);this.Ia=_.ue(this.Fa).ua("IFRAME",
{name:this.Jc,id:this.Jc});_.y&&7>Number(_.mc)&&(e=this.Ia,a=_.ub(_.xf(_.$a('javascript:""'))),zn(e,a));e=this.Ia.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.Zb?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.y&&!_.nc("11")){this.Fa.target=this.Jc||"";_.ue(this.Fa).b.body.appendChild(this.Ia);_.N(this.Ia,"readystatechange",this.hf,!1,this);try{this.b=!1,this.Fa.submit()}catch(v){_.qf(this.Ia,"readystatechange",this.hf,!1,this),In(this)}}else{_.ue(this.Fa).b.body.appendChild(this.Ia);
e=this.Jc+"_inner";a=_.dk(this.Ia);document.baseURI?(c=_.ne(e),c=_.Mb('<head><base href="'+_.ne(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>',null)):(c=_.ne(e),c=_.Mb('<body><iframe id="'+c+'" name="'+c+'"></iframe>',null));_.Vb&&!_.Zb?_.xm(a.documentElement,c):a.write(_.Lb(c));_.N(a.getElementById(e),"load",this.re,!1,this);var f=_.we("TEXTAREA",this.Fa);c=0;for(d=f.length;c<d;c++){var g=f[c].value,h=[];_.Le(f[c],h,!1);h.join("")!=g&&(_.Ie(f[c],g),f[c].value=g)}f=a.importNode(this.Fa,
!0);f.target=e;f.action=this.Fa.action;a.body.appendChild(f);g=_.we("SELECT",this.Fa);h=_.we("SELECT",f);c=0;for(d=g.length;c<d;c++)for(var l=_.we("OPTION",g[c]),m=_.we("OPTION",h[c]),p=0,t=l.length;p<t;p++)m[p].selected=l[p].selected;g=_.we("INPUT",this.Fa);h=_.we("INPUT",f);c=0;for(d=g.length;c<d;c++)if("file"==g[c].type&&g[c].value!=h[c].value){this.Fa.target=e;f=this.Fa;break}try{this.b=!1,f.submit(),a.close(),_.Yb&&_.kg(this.A,250,this)}catch(v){_.qf(a.getElementById(e),"load",this.re,!1,this),
a.close(),In(this)}}Jn(this)};_.k.abort=function(){if(this.mc){var a=Kn(this);if(a)if(_.Ze(a))a.ue(void 0);else if(a=_.mf(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.rf(e[f])&&++c}this.xe=this.mc=!1;this.dispatchEvent("abort");Ln(this)}};_.k.O=function(){this.mc&&this.abort();Fn.J.O.call(this);this.Ia&&Mn(this);Jn(this);delete this.w;this.me=this.Fa=null;delete En[this.f]};_.k.je=function(){return this.xe};_.k.Vf=function(){return this.me};_.k.Uf=function(){return _.Qk(this.me)};
_.k.hf=function(){if("complete"==this.Ia.readyState){_.qf(this.Ia,"readystatechange",this.hf,!1,this);try{var a=_.dk(this.Ia);if(_.y&&"about:blank"==a.location&&!navigator.onLine){In(this);return}}catch(c){In(this);return}Nn(this,a)}};_.k.re=function(){if(!_.Vb||_.Zb||"about:blank"!=(this.Ia?_.dk(Kn(this)):null).location){_.qf(Kn(this),"load",this.re,!1,this);try{Nn(this,this.Ia?_.dk(Kn(this)):null)}catch(a){In(this)}}};
var Nn=function(a,c){a.mc=!1;try{var d=c.body;a.me=d.textContent||d.innerText}catch(f){var e=1}e||"function"!=typeof a.w||(c=a.w(c))&&(e=4);e?In(a):(a.xe=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),Ln(a))},In=function(a){a.b||(a.xe=!1,a.mc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),Ln(a),a.b=!0)},Ln=function(a){Mn(a);Jn(a);a.Fa=null;a.dispatchEvent("ready")},Mn=function(a){var c=a.Ia;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Ic&&(_.lg(a.Ic),
a.Ic=null);_.Yb||_.Vb&&!_.Zb?a.Ic=_.kg(a.o,2E3,a):a.o();a.Ia=null;a.Jc=null};Fn.prototype.o=function(){this.Ic&&(_.lg(this.Ic),this.Ic=null);for(;0!=this.j.length;){var a=this.j.pop();_.Fe(a)}};var Jn=function(a){a.Fa&&a.Fa==Gn&&_.Ee(a.Fa)},Kn=function(a){return a.Ia?_.y&&!_.nc("11")?a.Ia:_.dk(a.Ia).getElementById(a.Jc+"_inner"):null};Fn.prototype.A=function(){if(this.mc){var a=this.Ia?_.dk(Kn(this)):null;a&&!_.Ue(a,"documentUri")?(_.qf(Kn(this),"load",this.re,!1,this),In(this)):_.kg(this.A,250,this)}};
var On=function(a,c,d){this.groupId=a;this.A="dp_"+a;this.B="count_"+a;this.o=c;this.b=!!d},Pn=/google(?:.[a-z]{2,3}){1,2}$/i,Qn=function(){var a=_.q.location.hostname.match(Pn);return a&&a[0]?a[0]:null};On.prototype.we=function(){return!!navigator.cookieEnabled};On.prototype.La=function(a){this.we()&&this.Rc(!1,a)};On.prototype.accept=function(a){this.we()&&this.Rc(!0,a)};On.prototype.Rc=function(){throw Error("ja");};_.Rn=function(a){0<a.o&&a.we()&&a.Dd(void 0,void 0)};
On.prototype.Dd=function(){throw Error("ja");};On.prototype.Yb=function(){return 0};On.prototype.Ve=function(){return!1};
_.Sn=function(a,c,d,e,f){On.call(this,c,d);this.f=f;this.j=!e||-2==e||31536E3<e?31536E3:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.w(_.Sn,On);_.k=_.Sn.prototype;_.k.we=function(){navigator.cookieEnabled||(this.j=-1);return!0};_.k.Rc=function(a,c){var d=_.Uj.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Qn())&&_.Uj.set("OGP",d,this.j,"/",e);this.f&&this.f.Rc(a,c)};
_.k.Dd=function(a){var c=_.Uj.get("OGPC",""),d=this.Yb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Qn())&&_.Uj.set("OGPC",c,this.j,"/",e);this.f&&this.f.Dd()};_.k.Yb=function(a){var c=a||_.Uj.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=parseInt(c[1],10)||0);return a};_.k.Ve=function(){return-1!=_.Uj.get("OGP","").indexOf("-"+this.groupId+":")};
var Tn;Tn=window.location.protocol+"//www.google.com/_/og/promos/";_.Un=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("ka")),null;return l};_.Vn=function(a,c,d){if(a){var e=[Tn,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Xj=new _.An;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);_.Xk(c,null,"POST",d.join("&"),null,void 0,!0)}catch(g){f=new Fn,_.N(f,"ready",f.ra,!1,f),f.send(c,"POST",!1,a)}}};
var Wn=function(a,c,d,e,f,g,h,l){On.call(this,c,d);this.f=a;h||l?(this.j=e,this.D=f,this.w=h||l||"",this.G=!!l,this.F=g):a.log(Error("la"))};_.w(Wn,On);Wn.prototype.Rc=function(a,c){a?(a=this.D,(c=_.Un(this.f,this.groupId,this.j,"a",3,c||"",this.w))&&(c.u=a)):(a=this.D,(c=_.Un(this.f,this.groupId,this.j,"d",2,c||"",this.w))&&(c.u=a));_.Vn(c,this.F,this.G)};Wn.prototype.Dd=function(a,c){a=a||1;(c=_.Un(this.f,this.groupId,this.j,"i",1,c||"",this.w))&&(c.c=a);_.Vn(c,this.F,this.G)};
var Xn=function(a,c,d,e,f){On.call(this,c,d,f);this.j=a;this.f=e};_.w(Xn,On);Xn.prototype.Rc=function(){this.j.nf(this.f,this.A,"1",this.b)};Xn.prototype.Dd=function(a){a=this.Yb()+(a||1);this.j.nf(this.f,this.B,a.toString(),this.b)};Xn.prototype.Ve=function(){return!!this.j.Ke(this.f,this.A,this.b)};Xn.prototype.Yb=function(){var a=this.j.Ke(this.f,this.B,this.b);return parseInt(a||0,10)};
_.Yn=function(a,c,d,e,f,g,h,l,m,p,t){if(p||t)try{var v=new Wn(a,f,g,h,l,d,p,t)}catch(O){v=null}else v=null;switch(e){case 2:case 6:return v;case 1:return new Xn(c,f,g,m,void 0);default:return new _.Sn(a,f,g,l)}};
var Zn;Zn=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "er_em":return 72;case "rl":return 77;default:return 0}};
_.$n=function(a,c,d,e,f,g){var h=Zn(c);if(0!==h){var l=new _.Jc;switch(c){case "x":_.F(l,28,1);break;case "n":_.F(l,28,2);break;case "a":_.F(l,29,1);break;case "er_em":_.F(l,30,1)}_.F(l,34,g);_.F(l,31,d);_.F(l,39,e);try{var m=f.getBoundingClientRect()}catch(p){}null!=m&&(_.F(l,43,m.top),_.F(l,44,m.bottom),_.F(l,45,m.left),_.F(l,46,m.right));a.log(h,l)}};
_.ao=function(){this.wb=null;this.b=!1};_.Ba(_.ao);

}catch(e){_._DumpException(e)}
try{
var bo,fo,jo;bo=function(a){return null!=a};_.co=function(a,c,d,e,f,g){d.H(c,e,f,g||a.T||a,a)};_.eo=function(a,c){c=a.f[c]||c;return _.Qh(a)==c};fo=function(a,c,d){d=d.oe();if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.w.log(f)}};_.go=function(a){var c=Number(a);return 0==c&&_.Xg(a)?NaN:c};_.ho=function(a){_.A(this,a,0,-1,null,null)};_.w(_.ho,_.z);
_.io=function(a,c,d){if(c instanceof _.ng)d=c.height,c=c.width;else if(void 0==d)throw Error("y");a.style.width=_.Sg(c,!0);a.style.height=_.Sg(d,!0)};jo=function(){_.I.call(this);this.b=new _.Fg};_.n(jo,_.I);jo.prototype.H=function(a,c,d,e,f){(f||this.b).o(a,ko,c,d,e)};jo.prototype.ya=function(a,c,d,e,f){(f||this.b).ya(a,ko,c,d,e)};jo.prototype.O=function(){this.b.ra();_.I.prototype.O.call(this)};var lo=new jo,ko=["click","keydown","mousedown","touchstart"];
var mo=function(){this.b=0};mo.prototype.va=function(){return++this.b};mo.prototype.reset=function(){this.b=0};
_.oo=function(a,c,d,e,f,g,h){g=void 0===g?!1:g;_.Eh.call(this,a,d);this.Y=new mo;this.M=f;this.B=e;this.ka=this.K=null;this.qd=c;this.R=null;(this.j=h||_.R("gb_z",this.f))&&this.j.setAttribute("aria-expanded","false");this.F=_.Re("dd");this.F.o(this);(a=_.R("gb_B",this.f))&&_.no(this,a,!1);g||this.Zc()};_.w(_.oo,_.Eh);_.k=_.oo.prototype;
_.k.Zc=function(){_.co(this,document,lo,this.Sb,!0,this);this.o(document,_.bh(27)?"keypress":"keyup",this.xc,!1,this);this.o(this.f,"mouseover",this.$b,!1,this);this.o(this.f,"mouseout",this.Tb,!1,this);this.o(this.f,["keyup","keydown"],this.Di,!1,this);this.o(document.body,"focusin",this.nj,!1,this)};_.k.Di=function(a){var c=a.target;c instanceof Element&&po(this,c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};_.k.nj=function(){this.Qb()&&(po(this,document.activeElement)||this.Je())};
_.k.Te=function(){_.co(this,this.b,_.rh,this.uc,!1,this);_.He(this.f,this.b)||(this.o(this.b,"mouseover",this.$b,!1,this),this.o(this.b,"mouseout",this.Tb,!1,this));this.H(this.b,"keydown",this.wc,!0)};_.k.oe=function(){return this.qd};_.qo=function(a,c){a.R&&a.R.ra();a.R=c};_.oo.prototype.ae=function(a){if(null==this.f.getAttribute("data-ogsr-fb")){var c="click"!=a.type;this.Qb()?this.close(void 0,!0,1):this.qc(c);a.preventDefault();a.stopPropagation()}};
_.oo.prototype.uc=function(a){for(a=a.target;a&&a!=this.b;){if("A"==a.tagName&&!_.T(a,"gb_gg")){this.close(!0,!0,3);break}a=a.parentNode}};var po=function(a,c){if(!c)return!1;var d=!!a.b&&_.He(a.b,c);return _.He(a.f,c)||d};
_.oo.prototype.Sb=function(a){var c=a.target;a:{var d=[this.f,this.b].filter(bo);for(var e,f=0;f<d.length;f++){e=d[f];if(!_.Ea(e.getRootNode))break;if(11===e.getRootNode().nodeType){d=!0;break a}}d=!1}if(d){a:{d=a.hb;if(null!=d&&(d=_.Ea(d.composedPath)?d.composedPath():void 0,null!=d&&0<d.length&&(d=d[0],!(d instanceof Window))))break a;d=null}null!=d&&(c=d)}po(this,c)||27==a.keyCode||this.close(void 0,!0,2)};
_.oo.prototype.wc=function(a){if(9===a.keyCode&&this.Qb()){var c=a.target,d=_.pi(this.b);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};_.oo.prototype.$b=function(a){ro(this,(0,_.r)(this.Oe,this),a)};_.oo.prototype.Tb=function(a){ro(this,(0,_.r)(this.vc,this),a)};
var ro=function(a,c,d){var e=d.relatedTarget&&(_.He(a.f,d.relatedTarget)||_.He(a.b,d.relatedTarget)),f=d.relatedTarget&&so(a,d.relatedTarget);a=so(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.oo.prototype.xc=function(a){if(27==a.keyCode){a=_.ck(document);var c=po(this,a),d=this.Qb();this.close(void 0,!1,1);d&&c?this.j.focus():a&&a.focus()}};_.oo.prototype.Oe=_.Aa;_.oo.prototype.vc=_.Aa;var so=function(a,c){return c&&a.b?_.T(c,"gb_Ua")||_.T(c,"gb_Va")||!!a.b&&_.He(a.b,c):!1};
_.oo.prototype.O=function(){_.oo.J.O.call(this);this.b=null};_.to=function(a){if(a.j&&(a=a.j.getAttribute("data-ved")))return{ved:a}};_.k=_.oo.prototype;_.k.af=function(a){a?this.qc():this.close()};_.k.lg=function(){return!1};
_.k.qc=function(a){if(!this.Qb()){this.Y.reset();fo(this.F,0,this);_.Rh(this.F,this);_.U(this.f,"gb_Ic");_.U(this.b,"gb_Ic");this.b.setAttribute("aria-hidden","false");this.j&&this.j.setAttribute("aria-expanded","true");if(_.y&&this.b){var c=_.R("gb_Qf");if(!c){c=_.L("IFRAME",{"class":"gb_Qf",src:'javascript:""',frameBorder:0});var d=_.R("gb_2c");d&&d.appendChild(c)}_.V(c,"gb_za");this.qe()}this.K&&this.B.log(this.K,_.to(this));this.Ba&&_.uo(this,this.Ba,void 0,!1);fo(this.F,1,this);this.R&&this.R.ma(!1);
a&&this.Je()}};_.k.Je=function(){var a=_.pi(this.b);a[0]?a[0].focus():this.b.focus()};_.k.qe=function(){if(_.y&&this.b){var a=_.R("gb_Qf");a&&_.io(a,_.Ug(this.b))}};
_.k.close=function(a,c,d){a=void 0===a?!1:a;c=void 0===c?!1:c;d=void 0===d?0:d;return this.Qb()&&!this.F.A[this.oe()]?(_.eo(this.F,this)&&_.Rh(this.F,null),_.V(this.f,"gb_Ic"),_.V(this.b,"gb_Ic"),this.b.setAttribute("aria-hidden","true"),this.j&&(this.j.setAttribute("aria-expanded","false"),!c&&po(this,document.activeElement)&&setTimeout((0,_.r)(this.j.focus,this.j),0)),_.y&&(c=_.R("gb_Qf"))&&_.U(c,"gb_za"),!a&&this.ka&&this.B.log(this.ka,_.to(this)),!a&&this.Z&&_.uo(this,this.Z,void 0,!0,d),fo(this.F,
2,this),!0):!1};_.k.Qb=function(){return _.T(this.f,"gb_Ic")};_.no=function(a,c,d){a.b||(a.b=c,d&&(c=a.b,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.b.setAttribute("aria-hidden","true"),a.j&&_.co(a,a.j,_.rh,a.ae,!1,a),a.Te())};_.uo=function(a,c,d,e,f){d=void 0===d?new _.Jc:d;e=void 0===e?!1:e;var g=new _.ho,h=a.Y.va();_.F(g,1,h);e&&_.F(g,2,e);void 0!=f&&_.F(g,3,f);_.H(d,37,g);a.M.log(c,d)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.vo=function(a,c){this.w=[];this.M=a;this.Pa=c||null;this.o=this.b=!1;this.j=void 0;this.G=this.K=this.B=!1;this.A=0;this.f=null;this.D=0};_.vo.prototype.cancel=function(a){if(this.b)this.j instanceof _.vo&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.D--,0>=c.D&&c.cancel())}this.M?this.M.call(this.Pa,this):this.G=!0;this.b||(a=new wo(this),_.xo(this),_.yo(this,!1,a))}};_.vo.prototype.F=function(a,c){this.B=!1;_.yo(this,a,c)};
_.yo=function(a,c,d){a.b=!0;a.j=d;a.o=!c;zo(a)};_.xo=function(a){if(a.b){if(!a.G)throw new Ao(a);a.G=!1}};_.vo.prototype.Pc=function(a){_.xo(this);_.yo(this,!0,a)};_.Bo=function(a,c,d,e){a.w.push([c,d,e]);a.b&&zo(a)};_.vo.prototype.then=function(a,c,d){var e,f,g=new _.Rf(function(h,l){e=h;f=l});_.Bo(this,e,function(h){h instanceof wo?g.cancel():f(h)});return g.then(a,c,d)};_.Of(_.vo);_.vo.prototype.isError=function(a){return a instanceof Error};
var Co=function(a){return(0,_.Sa)(a.w,function(c){return _.Ea(c[1])})},zo=function(a){if(a.A&&a.b&&Co(a)){var c=a.A,d=Do[c];d&&(_.q.clearTimeout(d.b),delete Do[c]);a.A=0}a.f&&(a.f.D--,delete a.f);c=a.j;for(var e=d=!1;a.w.length&&!a.B;){var f=a.w.shift(),g=f[0],h=f[1];f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.Pa,c);_.wa(l)&&(a.o=a.o&&(l==c||a.isError(l)),a.j=c=l);if(_.Pf(c)||"function"===typeof _.q.Promise&&c instanceof _.q.Promise)e=!0,a.B=!0}catch(m){c=m,a.o=!0,Co(a)||(d=!0)}}a.j=c;e&&(l=(0,_.r)(a.F,
a,!0),e=(0,_.r)(a.F,a,!1),c instanceof _.vo?(_.Bo(c,l,e),c.K=!0):c.then(l,e));d&&(c=new Eo(c),Do[c.b]=c,a.A=c.b)},Ao=function(){_.Na.call(this)};_.w(Ao,_.Na);Ao.prototype.message="Deferred has already fired";Ao.prototype.name="AlreadyCalledError";var wo=function(){_.Na.call(this)};_.w(wo,_.Na);wo.prototype.message="Deferred was canceled";wo.prototype.name="CanceledError";var Eo=function(a){this.b=_.q.setTimeout((0,_.r)(this.j,this),0);this.f=a};
Eo.prototype.j=function(){delete Do[this.b];throw this.f;};var Do={};
var Fo=function(a,c){_.I.call(this);this.j=a;this.w=c;this.b=new _.vo};_.n(Fo,_.I);Fo.prototype.o=function(a){try{var c=_.Qe("gadgets.config.update");c({"googleapis.config":{gcv:_.K(_.B(a,2)),sessionIndex:_.K(_.B(a,4)),elog:this.j.log,ilog:_.Ja(this.w.log,16)}});c({gwidget:{lang:_.K(_.B(a,5))}});this.b.Pc()}catch(d){this.j.log(d)}};Fo.prototype.f=function(a){a&&_.Bo(this.b,a,null,void 0)};
Fo.prototype.init=function(a,c){try{if(_.B(a,1)){var d=(0,_.r)(this.o,this,a);_.Bo(c.f,d,null,void 0)}else this.b.Pc();_.u("gbar.lGC",(0,_.r)(this.f,this));_.u("gbar.lPWF",(0,_.r)(this.f,this));_.fd(_.bd.ta(),"api").Dc()}catch(e){this.j.log(e)}return this};
var Go=function(){_.Na.call(this)};_.n(Go,_.Na);var Ho=function(a,c){_.I.call(this);this.j=a;this.b=c;this.f=new _.vo};_.n(Ho,_.I);
Ho.prototype.init=function(a){try{if(!this.b)throw new Go("gapi-lm");var c={isPlusUser:_.K(_.B(a,4)),"googleapis.config":{signedIn:_.K(_.B(a,5))},lang:_.K(_.B(a,10))},d=_.K(_.B(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.Re("gs");if(!e)throw new Go("gapi-ss");this.b(e.b.join(":"),(0,_.r)(this.f.Pc,this.f));var f=_.ae(e.f);for(a=0;a<f.length;a++)this.b(f[a].Qd,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
_.Io=function(){var a=_.G(_.yd,_.Rc,14)||new _.Rc,c=new Ho(_.Cd,_.Qe("gapi.load"));c.init(a);a=_.G(_.yd,_.Sc,9)||new _.Sc;var d=new Fo(_.Cd,_.Dd);d.init(a,c);d.f(function(){_.vf(_.wd.ta().D,!0)});return d}();

}catch(e){_._DumpException(e)}
try{
var Jo=function(a){_.A(this,a,0,-1,null,null)};_.w(Jo,_.z);var Ko=function(a){_.A(this,a,0,-1,null,null)};_.w(Ko,_.z);Ko.prototype.B=function(){return _.B(this,7)};Ko.prototype.D=function(){return _.B(this,8)};var Lo=function(a){_.A(this,a,0,-1,null,null)};_.w(Lo,_.z);var Mo=function(a){_.A(this,a,0,-1,null,null)};_.w(Mo,_.z);var No=function(a){_.A(this,a,0,-1,null,null)};_.w(No,_.z);
var Oo=function(a){var c;(c=a.Ve())||(c=0<a.o&&a.Yb()>=a.o);return c},Po=function(a,c){_.rh.H(a,c,void 0,void 0)},Qo=function(a,c,d,e,f,g,h,l){this.data={};_.Va(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.w(Qo,_.Uc);
var Ro=function(a,c,d,e,f,g,h){_.I.call(this);this.b=a;this.A=c;this.j=d;this.B=e;this.w=f;this.o=g;this.f=h;_.u("gbar.up.sl",(0,_.r)(this.log,this))};_.n(Ro,_.I);Ro.prototype.log=function(a,c,d,e,f){try{var g=this.A;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("ma`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new Qo(g,this.j,a,c,d,this.w,this.B,e);this.f?h.b():_.Yc(h)}}catch(l){this.b.log(Error("ma`"+c+"`"+d+"`"+f))}};
var So=function(a){_.I.call(this);this.b=a;_.u("gbar.up.spd",(0,_.r)(this.nf,this));_.u("gbar.up.gpd",(0,_.r)(this.Ke,this));_.u("gbar.up.dpc",(0,_.r)(this.Pi,this));_.u("gbar.up.iic",(0,_.r)(this.Mi,this));_.u("gbar.up.gcc",(0,_.r)(this.Ch,this))};_.n(So,_.I);var To=function(){try{return!!_.q.localStorage&&"object"==typeof _.q.localStorage}catch(a){return!1}},Uo=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=So.prototype;
_.k.nf=function(a,c,d,e){try{navigator.cookieEnabled&&(e||(c="og-up-"+c),To()?_.q.localStorage.setItem(c,d):Uo(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Ke=function(a,c,d){try{if(!navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(To())return _.q.localStorage.getItem(c);if(Uo(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""};
_.k.Pi=function(a,c){(new _.Sn(this.b,a,1,c)).La()};_.k.Mi=function(a,c){_.Rn(new _.Sn(this.b,a,1,c))};_.k.Ch=function(a,c){return(new _.Sn(this.b,a,1)).Yb(c)};
var Vo=function(a){_.A(this,a,0,-1,null,null)};_.w(Vo,_.z);
_.ue();
var Xo=function(a,c,d,e,f,g){_.Eh.call(this,a,e);this.f=a;this.D=_.K(_.B(c,1));this.ka=_.K(_.B(c,2));this.X=_.K(_.B(c,3));_.E(c,4,25);this.U=_.Tc(_.B(c,5));this.Y=_.Tc(_.E(c,6,-1));this.N=_.J(_.C(c,9));this.B={Vk:"i",accept:"a",La:"d",Jd:"x"};this.b=Wo;this.W=!1;this.R=f;this.wa=g;this.F=_.R(this.b.Kg,this.f);this.Jd=_.R(this.b.Mg,this.f);this.M=_.R(this.b.Lg,this.f);this.Z="";this.V=!1;var h,l;c.D&&(h=_.K(c.D()));c.B&&(l=_.K(c.B()));if(l||h)this.Z=l||h||"",this.V=!!l;this.j=_.Yn(e,this.wa,d,this.U,
this.ka,_.Tc(_.E(c,4,25)),this.D,this.Y,this.f,h,l)};_.w(Xo,_.Eh);Xo.prototype.O=function(){Xo.J.O.call(this);this.M=this.Jd=this.F=null};var Wo={Kg:"gb_td",Mg:"gb_Pd",Lg:"gb_qd",Kd:"gb_Ic"};Xo.prototype.S=function(){_.T(this.f,this.b.Kd)||(_.U(this.f,this.b.Kd),this.f.removeAttribute("aria-hidden"))};Xo.prototype.close=function(){_.T(this.f,this.b.Kd)&&(_.V(this.f,this.b.Kd),this.f.setAttribute("aria-hidden","true"))};var Yo=function(a,c,d){var e=_.rh;c&&_.co(a,c,e,d,!1,a)};Xo.prototype.K=function(){return""};
var Zo=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},$o=function(a){var c=a.K();a.N&&(c+="&vis=0");a.R.log(a.D,a.X,"i",c,1)},ap=function(a,c,d,e,f,g){var h=c==a.B.accept;a.W||(h&&!g||a.R.log(a.D,a.X,c,a.K()+Zo(d),1),f||0==a.U?2==a.U&&(c=a.R,d=a.V,e=_.Un(c.b,a.ka,a.D,"l",3,e,a.Z),_.Vn(e,c.o,d)):(h?a.j.accept(e):a.j.La(e),a.W=!0));a.close()};Xo.prototype.L=function(a,c,d){ap(this,this.B.accept,a.target,"2",c,d)};
Xo.prototype.ha=function(a,c){ap(this,this.B.Jd,a.target,"1",c);a.preventDefault();a.stopPropagation()};Xo.prototype.$=function(a,c){ap(this,this.B.La,a.target,"3",c);a.preventDefault();a.stopPropagation()};
var bp=function(a,c){this.f=c;this.b={};this.b.mouseout=_.K(_.B(a,1));this.b.mouseover=_.K(_.B(a,2));this.b.mousedown=_.K(_.B(a,3))},cp=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.Bh(a.f,c,d,(0,_.r)(function(f){c.style.color=f},a,e))}},dp=function(a,c){for(var d=0;d<c.length;d++)cp(a,c[d])};
var gp=function(a,c,d,e,f,g){_.oo.call(this,a,"pc",e,f,g,!0);a=_.G(c,Ko,1)||new Ko;this.nd=d;this.D=_.K(_.B(a,1));this.V=/[^0-9]/.test(this.D)?0:_.go(this.D);this.hc=_.K(_.B(a,3));this.jc=_.K(_.B(a,2));this.ud=_.K(a.B());this.tc=_.Tc(_.B(c,6));this.md=_.Tc(_.E(a,4,25),25);this.wa=!_.J(_.C(a,9));this.G=_.R("gb_td",this.f);this.Ac=_.J(_.C(c,10));this.zc=_.J(_.C(c,14));this.sa=this.Ac||this.zc;this.Ja=_.R("gb_6f");this.Og=_.R("gb_7f");this.uf=_.R("gb_4f");this.Ng=_.R("gb_5f");this.Lb=_.K(_.B(c,12));
this.A=_.R("gb_3f");this.W=_.R("gb_Kd");this.U=document.getElementById("gb");f=_.bd.ta();this.bc=_.fd(f,"p_log");this.od=_.fd(f,"p_st");this.Bc=_.Tc(_.B(a,5));this.Za=_.J(_.C(c,18));this.L=_.Yn(e,this.od,d,this.Bc,this.jc,this.md,this.D,this.tc,this.f,_.K(a.D()),_.K(a.B()));this.S=this.L.Yb();this.U&&(this.X=_.R("gb_Oa",this.U));this.N=!1;if(this.X&&!Oo(this.L)&&!this.N){d=_.K(_.B(c,2));if("n"!=d&&(this.kc=(e=ep[d])?_.R(e,this.X):null,!this.kc)){this.w.log(Error("na"),{target:d});return}1==_.B(c,
3)&&_.U(this.G,"gb_Dd");fp(this);c=_.G(c,Lo,4)||new Lo;dp(new bp(c,this.w),[this.G]);this.bc.log(this.D,this.hc,"i","&vis="+(this.wa?"1":"0")+(this.Za?"&ap=0":""),1);_.$n(this.M,"i",this.V,this.S,this.C(),!1);this.Eb=0;this.wa?this.qc():this.K&&this.B.log(this.K,_.to(this));_.Rn(this.L)}this.Zc()};_.w(gp,_.oo);var ep={p:"gb_Ja",s:"shareboxWidget",i:"gb_qg",v:"gb_y"};gp.prototype.O=function(){gp.J.O.call(this);this.U=this.X=this.kc=this.button=this.Ka=null};gp.prototype.Je=function(){};
var hp=function(a){var c=_.R("gb_Cd",a.f);if(c)return c;c=_.De("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.U(c,"gb_Cd");var d=_.yf(_.$a("about:blank"));_.zf(c,d);a.U.appendChild(c);return c};gp.prototype.qc=function(){gp.J.qc.call(this);var a=hp(this);if(a){var c=_.R("gb_B",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Eb=this.b.offsetWidth};
gp.prototype.close=function(){if(gp.J.close.call(this)){var a=hp(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");return!0}return!1};gp.prototype.Sb=function(){};gp.prototype.ae=function(){};
var fp=function(a){a.Ka=_.R("gb_md",a.f);a.Ka&&_.co(a,a.Ka,_.rh,a.Ji,!0,a);a.$a=_.R("gb_qd",a.f);a.$a&&_.co(a,a.$a,_.rh,a.di,!0,a);a.G&&_.co(a,a.G,_.rh,a.Uh,!0,a);for(var c=_.th("gb_z",a.X),d=0;d<c.length;d++)_.co(a,c[d],_.rh,a.Gi,!0,a);c=_.ni();a.o(c,"resize",a.kj,!1,a);a.A&&(a.o(a.A,"focus",a.sd,!1,a),a.o(a.A,"blur",a.rd,!1,a),a.o(a.A,"keyup",function(e){13==e.keyCode&&(e.preventDefault(),this.G.click())},!1,a),a.A.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};
gp.prototype.sd=function(){this.W&&_.U(this.W,"gb_Ld")};gp.prototype.rd=function(){this.W&&_.V(this.W,"gb_Ld")};var ip=function(a,c){a.N||(a.L.La(),("a"!=c||a.sa)&&a.bc.log(a.D,a.hc,c,a.Za?"&ap=0":void 0,1),a.close(),a.N=!0)};_.k=gp.prototype;_.k.kj=function(){try{if(this.b&&this.wa){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Eb+(parseInt(this.b.style.right,10)||0))+a>document.body.clientWidth?this.close():!Oo(this.L)&&!this.N&&this.qc()}}catch(d){this.w.log(d)}};
_.k.Gi=function(){this.sa?(this.N=!0,this.close()):ip(this,"a")};_.k.Ji=function(a){ip(this,"x");_.$n(this.M,"x",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};_.k.di=function(a){ip(this,"n");_.$n(this.M,"n",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};
_.k.Uh=function(a){_.$n(this.M,"a",this.V,this.S,this.C(),!1);this.A&&11!=jp(this.A.value).length?(this.A.pattern&&(this.A.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.A.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(ip(this,"a"),this.sa&&(a.preventDefault(),a.stopPropagation(),kp(this)))};
var kp=function(a){if(a.A&&11!=jp(a.A.value).length)a.$();else{lp(a,a.Ja);var c=(0,_.r)(a.yc,a),d=(0,_.r)(a.$,a);_.Xj=new _.An;_.Xk("//www.google.com/_/og/promos/g?authuser="+a.nd,function(){this.je()?c(this.Uf()):d()},"POST",mp(a),null,void 0,!0)}},mp=function(a){var c="d2m=igs&g="+a.jc+"&p="+a.D+"&t="+a.ud;a.A&&(c+="&pn="+jp(a.A.value));a.Lb&&(c+="&s="+a.Lb);return c},lp=function(a,c,d){_.V(c,"gb_za");d&&0<d&&setTimeout((0,_.r)(a.ha,a,c),d)};gp.prototype.ha=function(a){_.W(a,"gb_za",!0)};
gp.prototype.yc=function(a){var c=new Vo(a.PromoAsyncResponse);a=_.C(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.Ie(this.Ng," "+c+" "),this.ha(this.Ja),lp(this,this.Og,15E3)):this.$()};gp.prototype.$=function(){this.ha(this.Ja);lp(this,this.uf,15E3)};var jp=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var op=function(a,c,d,e,f,g,h){Xo.call(this,a,c,e,f,g,h);this.A=[];d&&dp(new bp(d,f),[this.F,this.Jd,this.M]);np(this)};_.w(op,Xo);var np=function(a){_.Bh(a.w,a.f,"mouseover",function(c){c.stopPropagation()})};op.prototype.K=function(){return"ic="+this.j.Yb()};op.prototype.S=function(){op.J.S.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("o")};op.prototype.close=function(){op.J.close.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("c")};
var pp={consent:function(){return window.launchConsentDialog}},qp=function(a){return _.lb(a,"js:")?null!=pp[a.slice(3)]:!1};
var rp=function(a,c,d,e,f,g){op.call(this,a,_.G(c,Ko,1),_.G(c,Lo,3),d,e,f,g);this.sa=_.J(_.Ec(c,5,!1));this.G=_.K(_.B(c,2));this.Ba=_.J(_.Ec(c,4,!1))};_.w(rp,op);
rp.prototype.L=function(a){rp.J.L.call(this,a,this.sa,_.xa(this.G)?qp(this.G):!1);a=this.w;var c=this.G,d=this.Ba;c&&("function"==typeof c?c.call():"string"==typeof c&&(_.lb(c,"js:")?(c=c.slice(3),d=pp[c],!d&&a?a.log(Error("oa`"+c)):(d=d(),!d&&a?a.log(Error("pa`"+c)):d())):d?(a=_.vb(c),_.q.open(_.sb(a).toString())):null!=_.q.location&&_.an(_.q.location,c)))};
var sp=function(a,c,d,e,f,g){var h=_.R("gb_9c"),l=_.G(a,No,5);l&&h&&(d.Ie("up","up",["2","9","6"]),d.register("up",function(m){m&&(m=_.Tc(_.B(a,8)),m=new rp(h,l,m,c,f,e),m.A.push(g),m.N||Oo(m.j)?m.N&&!Oo(m.j)&&$o(m):(Yo(m,m.F,m.L),Yo(m,m.Jd,m.ha),Yo(m,m.M,m.$),m.S(),_.Rn(m.j),$o(m)))}))};
var tp=function(){_.I.call(this);this.Wa=null};_.n(tp,_.I);
var up=function(){_.I.call(this)};_.n(up,_.I);
var vp=function(a,c){_.I.call(this);this.o=c;this.f={};this.A={};this.b=null;this.j=1;this.w=!1;this.B=a;_.u("gbar.up.r",(0,_.r)(this.register,this));_.u("gbar.up.nap",(0,_.r)(this.Ie,this));_.u("gbar.up.aop",(0,_.r)(this.Rg,this));_.u("gbar.up.tp",(0,_.r)(this.qg,this));_.u("gbar.up.ssp",(0,_.r)(this.qf,this))};_.n(vp,_.I);var wp=function(a,c,d){return-1==(0,_.Oa)(c,a.j)?(a.o.log(Error("qa`"+a.j+"`"+d)),!1):!0};_.k=vp.prototype;
_.k.register=function(a,c){wp(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.q.setTimeout((0,_.r)(function(){c(this.qf(a))},this),0))};_.k.Ie=function(a,c,d){if(wp(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.A[d[e]]=!0;this.B.log(a,c,"nap","tpt="+d.join(","))}};_.k.Rg=function(a,c,d){if(wp(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.Oa)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.B.log(a,c,"aop","tpt="+d.join(","))}};
_.k.qg=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.qf(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.qf=function(a){if(wp(this,[2],"ssp")){var c=!this.A[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
(function(){_.un.log(1);var a=document.querySelector(".gb_6");a&&Po(a,function(){_.un.log(62)});a=document.querySelector(".gb_Ia");var c=document.querySelector("#gb.gb_Hc");a&&c&&Po(a,function(){_.un.log(79)})})();
var xp=_.R("gb_Dc");if(xp){var yp=_.R("gb_rc",xp);yp&&new _.Fh(yp,_.Cd,_.Dd)}
;var Ep=function(){var a=zp,c=Ap,d=Bp,e=Cp,f=Dp;this.o=_.wj;this.f=_.Cd;this.j=f;this.b=a;this.F=c;this.G=d;this.D=_.Dd;this.w=e},Fp,Gp=function(a){a&&(a=_.ao.ta(),a.b=!0,a.wb&&a.wb.X())};
Ep.prototype.A=function(){var a=_.G(this.j,Mo,4);if(a){if(_.C(a,15))this.b.register("7",Gp);else{var c=a&&_.C(a,13)?_.R("gb_cd"):_.R("gb_ld"),d=_.R("gb_2f");if(!c||!d)return;var e=this.j,f=this.f,g=this.D,h=this.o;this.b.register("7",function(l){l&&(h.o&&h.o.appendChild(d),l=_.Tc(_.B(e,8)),new gp(c,a,l,f,g,_.un))})}this.b.Ie("7","7",["5"])}};Ep.prototype.B=function(){var a=this.o;sp(this.j,this.f,this.b,this.F,this.G,function(){_.kj(a)})};
var Dp=_.G(_.yd,Jo,15);
if(Dp&&_.wj){var Hp=_.K(_.B(_.zd(),10)),Ip=_.bd.ta(),Jp=_.Tc(_.B(Dp,8)),Kp;Kp=_.Fc(Dp,1,1E-4);var Lp=_.Tc(Kp,1E-4),Mp;Mp=_.B(Dp,2);var Np=_.K(Mp),Op;Op=_.B(Dp,3);var Pp=new Ro(_.Cd,Lp,Hp,Np,_.K(Op),Jp,!1),Qp=new So(_.Cd);_.dd("p_log",Pp);_.dd("p_st",Qp);_.dd("p_tr",new vp(Pp,_.Cd));_.dd("p_mgmhp",new up(_.Cd,Qp));_.dd("p_dse",new tp(_.Cd));var zp=_.fd(Ip,"p_tr"),Ap=_.fd(Ip,"p_st"),Bp=_.fd(Ip,"p_log"),Rp,Cp=_.Re("api");Fp||(Fp=new Ep);Rp=Fp;var Sp={};Sp.up=Rp.B;Sp["7"]=Rp.A;for(var Tp in Sp)try{Sp[Tp].apply(Rp)}catch(a){Rp.f.log(Error(Tp))}Rp.w.Dc();
Rp.b.qg()}
;
}catch(e){_._DumpException(e)}
try{
var Yp,bq,eq,fq,hq,iq;_.Up=function(a){return new _.mg(a.x,a.b)};_.Vp=function(a){a=a.b;return a.parentWindow||a.defaultView};_.Wp=function(a){return"rtl"==_.Og(a,"direction")};_.Xp=function(a){for(var c in a)return!1;return!0};Yp=function(a,c){return new _.mg(a.x-c.x,a.b-c.b)};_.Zp=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.k=_.Zp.prototype;_.k.getHeight=function(){return this.bottom-this.top};
_.k.expand=function(a,c,d,e){_.Fa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.$p=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};
_.$p.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.$p.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.$p.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.aq=function(a,c,d){if(c instanceof _.mg){var e=c.x;c=c.b}else e=c,c=d;a.style.left=_.Sg(e,!1);a.style.top=_.Sg(c,!1)};
bq=function(a){if(_.y&&!_.pc(8))return a.offsetParent;var c=_.te(a),d=_.Og(a,"position"),e="fixed"==d||"absolute"==d;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),d=_.Og(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return null};
_.cq=function(a){for(var c=new _.Zp(0,Infinity,Infinity,0),d=_.ue(a),e=d.b.body,f=d.b.documentElement,g=_.rg(d.b);a=bq(a);)if(!(_.y&&0==a.clientWidth||_.Zb&&0==a.clientHeight&&a==e)&&a!=e&&a!=f&&"visible"!=_.Og(a,"overflow")){var h=_.Rg(a),l=new _.mg(a.clientLeft,a.clientTop);h.x+=l.x;h.b+=l.b;c.top=Math.max(c.top,h.b);c.right=Math.min(c.right,h.x+a.clientWidth);c.bottom=Math.min(c.bottom,h.b+a.clientHeight);c.left=Math.max(c.left,h.x)}e=g.scrollLeft;g=g.scrollTop;c.left=Math.max(c.left,e);c.top=
Math.max(c.top,g);d=_.qg(_.Vp(d));c.right=Math.min(c.right,e+d.width);c.bottom=Math.min(c.bottom,g+d.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.dq=function(a){a=_.Qg(a);return new _.mg(a.left,a.top)};eq=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};
fq=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?eq(a,c):0};_.gq=function(a,c){if(_.y){var d=fq(a,c+"Left"),e=fq(a,c+"Right"),f=fq(a,c+"Top");a=fq(a,c+"Bottom");return new _.Zp(f,e,a,d)}d=_.Ng(a,c+"Left");e=_.Ng(a,c+"Right");f=_.Ng(a,c+"Top");a=_.Ng(a,c+"Bottom");return new _.Zp(parseFloat(f),parseFloat(e),parseFloat(a),parseFloat(d))};hq={thin:2,medium:4,thick:6};
iq=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:null))return 0;c=a.currentStyle?a.currentStyle[c+"Width"]:null;return c in hq?hq[c]:eq(a,c)};_.jq=function(a){if(_.y&&!_.pc(9)){var c=iq(a,"borderLeft"),d=iq(a,"borderRight"),e=iq(a,"borderTop");a=iq(a,"borderBottom");return new _.Zp(e,d,a,c)}c=_.Ng(a,"borderLeftWidth");d=_.Ng(a,"borderRightWidth");e=_.Ng(a,"borderTopWidth");a=_.Ng(a,"borderBottomWidth");return new _.Zp(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.kq=function(a){_.P.call(this);this.b=a;a=_.y?"focusout":"blur";this.f=_.N(this.b,_.y?"focusin":"focus",this,!_.y);this.j=_.N(this.b,a,this,!_.y)};_.w(_.kq,_.P);_.kq.prototype.handleEvent=function(a){var c=new _.We(a.hb);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};_.kq.prototype.O=function(){_.kq.J.O.call(this);_.rf(this.f);_.rf(this.j);delete this.b};
var lq=function(){if(_.ac){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Bb))?a[1]:"0"}return _.$b?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Bb))?a[0].replace(/_/g,"."):"10"):_.cc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Bb))?a[1]:""):_.dc||_.ec||_.fc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Bb))?a[1].replace(/_/g,"."):""):""}();
var mq=function(a){return(a=a.exec(_.Bb))?a[1]:""},nq=function(){if(_.rc)return mq(/Firefox\/([0-9.]+)/);if(_.y||_.Wb||_.Vb)return _.mc;if(_.vc)return _.Rb()?mq(/CriOS\/([0-9.]+)/):mq(/Chrome\/([0-9.]+)/);if(_.wc&&!_.Rb())return mq(/Version\/([0-9.]+)/);if(_.sc||_.tc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Bb);if(a)return a[1]+"."+a[2]}else if(_.uc)return(a=mq(/Android\s+([0-9.]+)/))?a:mq(/Version\/([0-9.]+)/);return""}();
var oq;
_.qq=function(a,c,d,e,f,g,h,l,m){var p;if(p=d.offsetParent){var t="HTML"==p.tagName||"BODY"==p.tagName;if(!t||"static"!=_.Og(p,"position")){var v=_.Rg(p);if(!t){t=_.Wp(p);var O;if(O=t){if(O=_.wc)O=0<=_.ob(nq,10);var D;if(D=_.gc)D=0<=_.ob(lq,10);O=_.Yb||O||D}t=O?-p.scrollLeft:!t||_.Xb&&_.nc("8")||"visible"==_.Og(p,"overflowX")?p.scrollLeft:p.scrollWidth-p.clientWidth-p.scrollLeft;v=Yp(v,new _.mg(t,p.scrollTop))}}}p=v||new _.mg;v=_.Rg(a);t=_.Ug(a);v=new _.$p(v.x,v.b,t.width,t.height);if(t=_.cq(a)){var Q=new _.$p(t.left,
t.top,t.right-t.left,t.bottom-t.top);t=Math.max(v.left,Q.left);O=Math.min(v.left+v.width,Q.left+Q.width);t<=O&&(D=Math.max(v.top,Q.top),Q=Math.min(v.top+v.height,Q.top+Q.height),D<=Q&&(v.left=t,v.top=D,v.width=O-t,v.height=Q-D))}t=_.ue(a);D=_.ue(d);if(t.b!=D.b){O=t.b.body;D=_.Vp(D);Q=new _.mg(0,0);var M=_.ze(_.te(O));if(_.Ue(M,"parent")){var fa=O;do{var Nc=M==D?_.Rg(fa):_.dq(fa);Q.x+=Nc.x;Q.b+=Nc.b}while(M&&M!=D&&M!=M.parent&&(fa=M.frameElement)&&(M=M.parent))}O=Yp(Q,_.Rg(O));!_.y||_.pc(9)||_.pg(t.b)||
(O=Yp(O,_.sg(t.b)));v.left+=O.x;v.top+=O.b}a=oq(a,c);c=v.left;a&4?c+=v.width:a&2&&(c+=v.width/2);c=new _.mg(c,v.top+(a&1?v.height:0));c=Yp(c,p);f&&(c.x+=(a&4?-1:1)*f.x,c.b+=(a&1?-1:1)*f.b);if(h)if(m)var za=m;else if(za=_.cq(d))za.top-=p.b,za.right-=p.x,za.bottom-=p.b,za.left-=p.x;return _.pq(c,d,e,g,za,h,l)};
_.pq=function(a,c,d,e,f,g,h){a=_.Up(a);var l=oq(c,d);d=_.Ug(c);h=h?_.og(h):_.og(d);a=_.Up(a);h=_.og(h);var m=0;if(e||0!=l)l&4?a.x-=h.width+(e?e.right:0):l&2?a.x-=h.width/2:e&&(a.x+=e.left),l&1?a.b-=h.height+(e?e.bottom:0):e&&(a.b+=e.top);if(g){if(f){e=a;l=h;m=0;65==(g&65)&&(e.x<f.left||e.x>=f.right)&&(g&=-2);132==(g&132)&&(e.b<f.top||e.b>=f.bottom)&&(g&=-5);e.x<f.left&&g&1&&(e.x=f.left,m|=1);if(g&16){var p=e.x;e.x<f.left&&(e.x=f.left,m|=4);e.x+l.width>f.right&&(l.width=Math.min(f.right-e.x,p+l.width-
f.left),l.width=Math.max(l.width,0),m|=4)}e.x+l.width>f.right&&g&1&&(e.x=Math.max(f.right-l.width,f.left),m|=1);g&2&&(m|=(e.x<f.left?16:0)|(e.x+l.width>f.right?32:0));e.b<f.top&&g&4&&(e.b=f.top,m|=2);g&32&&(p=e.b,e.b<f.top&&(e.b=f.top,m|=8),e.b+l.height>f.bottom&&(l.height=Math.min(f.bottom-e.b,p+l.height-f.top),l.height=Math.max(l.height,0),m|=8));e.b+l.height>f.bottom&&g&4&&(e.b=Math.max(f.bottom-l.height,f.top),m|=2);g&8&&(m|=(e.b<f.top?64:0)|(e.b+l.height>f.bottom?128:0));f=m}else f=256;m=f}g=
new _.$p(0,0,0,0);g.left=a.x;g.top=a.b;g.width=h.width;g.height=h.height;f=m;if(f&496)return f;_.aq(c,new _.mg(g.left,g.top));h=new _.ng(g.width,g.height);_.Cg(d,h)||(d=h,h=_.pg(_.ue(_.te(c)).b),!_.y||_.nc("10")||h&&_.nc("8")?(c=c.style,_.Yb?c.MozBoxSizing="border-box":_.Zb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(d.width,0)+"px",c.height=Math.max(d.height,0)+"px"):(a=c.style,h?(h=_.gq(c,"padding"),c=_.jq(c),a.pixelWidth=d.width-c.left-h.left-h.right-c.right,a.pixelHeight=
d.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=d.width,a.pixelHeight=d.height)));return f};oq=function(a,c){return(c&8&&_.Wp(a)?c^4:c)&-9};

}catch(e){_._DumpException(e)}
try{
var Uq=function(){};Uq.prototype.b=function(){};
var Vq=function(a,c,d){this.f=a;this.j=c;this.o=d};_.w(Vq,Uq);Vq.prototype.b=function(a,c,d){_.qq(this.f,this.j,a,c,void 0,d,this.o)};
var Wq=function(a,c){this.f=a instanceof _.mg?a:new _.mg(a,c)};_.w(Wq,Uq);Wq.prototype.b=function(a,c,d){_.qq(_.Pg(a),0,a,c,this.f,d,null,void 0)};
var Xq=function(){this.b=new _.ek},Yq=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.wg(a):c.charAt(0)+a};_.k=Xq.prototype;_.k.add=function(a){this.b.set(Yq(a),a)};_.k.remove=function(a){return this.b.remove(Yq(a))};_.k.clear=function(){this.b.clear()};_.k.Kc=function(){return this.b.Kc()};_.k.Ta=function(){return this.b.Ta()};
var Zq=function(a,c){_.P.call(this);this.j=new _.Fg(this);this.ve(a||null);c&&(this.Yc=c)};_.w(Zq,_.P);_.k=Zq.prototype;_.k.vb=null;_.k.zf=null;_.k.$c=!1;_.k.Ye=-1;_.k.Yc="toggle_display";_.k.C=function(){return this.vb};_.k.ve=function(a){if(this.$c)throw Error("va");this.vb=a};_.k.isVisible=function(){return this.$c};
_.k.ma=function(a){this.M&&this.M.stop();this.F&&this.F.stop();if(a){if(!this.$c&&this.ff()){if(!this.vb)throw Error("wa");this.Ad();a=_.te(this.vb);this.j.H(a,"mousedown",this.wg,!0);if(_.y){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=_.dk(c)}catch(e){break}a=d;c=a.activeElement}this.j.H(a,"mousedown",this.wg,!0);this.j.H(a,"deactivate",this.vg)}else this.j.H(a,"blur",this.vg);"toggle_display"==this.Yc?(this.vb.style.visibility="visible",_.S(this.vb,!0)):"move_offscreen"==
this.Yc&&this.Ad();this.$c=!0;this.Ye=(0,_.Ka)();this.M?(_.jf(this.M,"end",this.ag,!1,this),this.M.play()):this.ag()}}else $q(this)};_.k.Ad=_.Aa;var $q=function(a,c){a.$c&&a.dispatchEvent({type:"beforehide",target:c})&&(a.j&&_.Jg(a.j),a.$c=!1,(0,_.Ka)(),a.F?(_.jf(a.F,"end",_.Ja(a.Df,c),!1,a),a.F.play()):a.Df(c))};_.k=Zq.prototype;_.k.Df=function(a){"toggle_display"==this.Yc?this.Li():"move_offscreen"==this.Yc&&(this.vb.style.top="-10000px");this.Me(a)};
_.k.Li=function(){this.vb.style.visibility="hidden";_.S(this.vb,!1)};_.k.ff=function(){return this.dispatchEvent("beforeshow")};_.k.ag=function(){this.dispatchEvent("show")};_.k.Me=function(a){this.dispatchEvent({type:"hide",target:a})};_.k.wg=function(a){a=a.target;_.He(this.vb,a)||ar(this,a)||150>(0,_.Ka)()-this.Ye||$q(this,a)};
_.k.vg=function(a){var c=_.te(this.vb);if("undefined"!=typeof document.activeElement){if(a=c.activeElement,!a||_.He(this.vb,a)||"BODY"==a.tagName)return}else if(a.target!=c)return;150>(0,_.Ka)()-this.Ye||$q(this)};var ar=function(a,c){return(0,_.Sa)(a.zf||[],function(d){return c===d||_.He(d,c)})};Zq.prototype.O=function(){Zq.J.O.call(this);this.j.ra();_.gg(this.M);_.gg(this.F);delete this.vb;delete this.j;delete this.zf};
var br=function(a,c){this.$=8;this.T=c||void 0;Zq.call(this,a)};_.w(br,Zq);br.prototype.Ad=function(){if(this.T){var a=!this.isVisible()&&"move_offscreen"!=this.Yc,c=this.C();a&&(c.style.visibility="hidden",_.S(c,!0));this.T.b(c,this.$,this.sa);a&&_.S(c,!1)}};
var cr=function(a,c,d){this.D=d||(a?_.ue(_.ve(document,a)):_.ue());br.call(this,this.D.ua("DIV",{style:"position:absolute;display:none;"}));this.P=new _.mg(1,1);this.A=new Xq;this.w=null;a&&(a=_.ve(document,a),this.A.add(a),_.N(a,"mouseover",this.X,!1,this),_.N(a,"mouseout",this.K,!1,this),_.N(a,"mousemove",this.V,!1,this),_.N(a,"focus",this.S,!1,this),_.N(a,"blur",this.K,!1,this));null!=c&&_.Ie(this.C(),c)};_.w(cr,br);var dr=[];cr.prototype.f=null;cr.prototype.className="gb_ua-gb_We";
cr.prototype.ve=function(a){var c=this.C();c&&_.Fe(c);cr.J.ve.call(this,a);a?(c=this.D.b.body,c.insertBefore(a,c.lastChild),_.gg(this.w),this.w=new _.kq(this.C()),_.hg(this,this.w),_.N(this.w,"focusin",this.B,void 0,this),_.N(this.w,"focusout",this.N,void 0,this)):(_.gg(this.w),this.w=null)};var er=function(a){return a.o?a.isVisible()?4:1:a.G?3:a.isVisible()?2:0};
cr.prototype.ff=function(){if(!Zq.prototype.ff.call(this))return!1;if(this.b)for(var a,c=0;a=dr[c];c++)_.He(a.C(),this.b)||a.ma(!1);_.Ta(dr,this)||dr.push(this);a=this.C();a.className=this.className;this.B();_.N(a,"mouseover",this.ka,!1,this);_.N(a,"mouseout",this.Z,!1,this);fr(this);return!0};
cr.prototype.Me=function(){_.Se(dr,this);for(var a=this.C(),c,d=0;c=dr[d];d++)c.b&&_.He(a,c.b)&&c.ma(!1);this.Y&&this.Y.N();_.qf(a,"mouseover",this.ka,!1,this);_.qf(a,"mouseout",this.Z,!1,this);this.b=void 0;0==er(this)&&(this.L=!1);Zq.prototype.Me.call(this)};cr.prototype.W=function(a,c){this.b==a&&_.hk(this.A.b,Yq(this.b))&&(this.L||!this.Da?(this.ma(!1),this.isVisible()||(this.b=a,this.T=c||this.R(0)||void 0,this.isVisible()&&this.Ad(),this.ma(!0))):this.b=void 0);this.o=void 0};
cr.prototype.ha=function(a){this.G=void 0;if(a==this.b){a=this.D;var c;a=(c=_.ck(a.b))&&this.C()&&a.Wf(this.C(),c);null!=this.f&&(this.f==this.C()||_.hk(this.A.b,Yq(this.f)))||a||this.U&&this.U.f||this.ma(!1)}};var gr=function(a,c){var d=_.sg(a.D.b);a.P.x=c.clientX+d.x;a.P.b=c.clientY+d.b};cr.prototype.X=function(a){var c=hr(this,a.target);this.f=c;this.B();c!=this.b&&(this.b=c,this.o||(this.o=_.kg((0,_.r)(this.W,this,c,void 0),500)),ir(this),gr(this,a))};
var hr=function(a,c){try{for(;c&&!_.hk(a.A.b,Yq(c));)c=c.parentNode;return c}catch(d){return null}};cr.prototype.V=function(a){gr(this,a);this.L=!0};cr.prototype.S=function(a){this.f=a=hr(this,a.target);this.L=!0;if(this.b!=a){this.b=a;var c=this.R(1);this.B();this.o||(this.o=_.kg((0,_.r)(this.W,this,a,c),500));ir(this)}};cr.prototype.R=function(a){return 0==a?new jr(_.Up(this.P)):new kr(this.f)};var ir=function(a){if(a.b)for(var c,d=0;c=dr[d];d++)_.He(c.C(),a.b)&&(c.U=a,a.Y=c)};
cr.prototype.K=function(a){var c=hr(this,a.target),d=hr(this,a.relatedTarget);c!=d&&(c==this.f&&(this.f=null),fr(this),this.L=!1,!this.isVisible()||a.relatedTarget&&_.He(this.C(),a.relatedTarget)?this.b=void 0:this.N())};cr.prototype.ka=function(){var a=this.C();this.f!=a&&(this.B(),this.f=a)};cr.prototype.Z=function(a){var c=this.C();this.f!=c||a.relatedTarget&&_.He(c,a.relatedTarget)||(this.f=null,this.N())};var fr=function(a){a.o&&(_.lg(a.o),a.o=void 0)};
cr.prototype.N=function(){2==er(this)&&(this.G=_.kg((0,_.r)(this.ha,this,this.b),0))};cr.prototype.B=function(){this.G&&(_.lg(this.G),this.G=void 0)};cr.prototype.O=function(){var a;this.ma(!1);fr(this);for(var c=this.A.Ta(),d=0;a=c[d];d++)_.qf(a,"mouseover",this.X,!1,this),_.qf(a,"mouseout",this.K,!1,this),_.qf(a,"mousemove",this.V,!1,this),_.qf(a,"focus",this.S,!1,this),_.qf(a,"blur",this.K,!1,this);this.A.clear();this.C()&&_.Fe(this.C());this.f=null;delete this.D;cr.J.O.call(this)};
var jr=function(a,c){Wq.call(this,a,c)};_.w(jr,Wq);jr.prototype.b=function(a,c,d){c=_.Pg(a);c=_.cq(c);d=d?new _.Zp(d.top+10,d.right,d.bottom,d.left+10):new _.Zp(10,0,0,10);_.pq(this.f,a,8,d,c,9)&496&&_.pq(this.f,a,8,d,c,5)};var kr=function(a){Vq.call(this,a,5)};_.w(kr,Vq);kr.prototype.b=function(a,c,d){var e=new _.mg(10,0);_.qq(this.f,this.j,a,c,e,d,9)&496&&_.qq(this.f,4,a,1,e,d,5)};
_.lr=function(a,c){cr.call(this,a);this.className="gb_We";this.ve(c);this.$=2;this.isVisible()&&this.Ad()};_.n(_.lr,cr);_.lr.prototype.R=function(){return new mr(this.f)};_.lr.prototype.ma=function(a){a||fr(this);return cr.prototype.ma.call(this,a)};var mr=function(a){Vq.call(this,a,3)};_.n(mr,Vq);mr.prototype.b=function(a,c,d){var e=new _.mg(0,0),f=_.qg();_.qq(this.f,this.j,a,c,e,d,9,void 0,new _.Zp(0,f.width-8,f.height,8))&496&&_.qq(this.f,4,a,1,e,d,5)};

}catch(e){_._DumpException(e)}
try{
(function(){if(_.wj){var a=_.wj.C(),c=_.R("gb_zc"),d=_.R("gb_xc",a);d&&c&&_.wd.ta().f.then(function(e){var f=new _.lr(d,c);e.H("open",function(){f.ma(!1);_.un.log(95)});e.H("close",function(){_.un.log(96)})})}})();

}catch(e){_._DumpException(e)}
try{
var nz=function(a,c){if(iz.test(c))return c;c=0<=c.indexOf("left")?c.replace(jz,"right"):c.replace(kz,"left");_.Ta(lz,a)&&(a=c.split(mz),4<=a.length&&(c=[a[0],a[3],a[2],a[1]].join(" ")));return c},oz=function(a){_.A(this,a,0,-1,null,null)},pz;_.w(oz,_.z);pz=[1];_.qz=function(a){_.A(this,a,0,-1,pz,null)};_.w(_.qz,_.z);var rz=function(a){_.A(this,a,0,-1,null,null)};_.w(rz,_.z);rz.prototype.getHeight=function(){return _.B(this,5)};
var sz=function(a,c){a.wb=c;a.b&&(a.b=!0,a.wb&&a.wb.X())},tz=function(a){return a[a.length-1]},uz=function(a,c){a=_.mk(a);var d=a[1],e=[];d&&(0,_.Pa)(d.split("&"),function(f){var g=f.indexOf("=");c.hasOwnProperty(0<=g?f.substr(0,g):f)||e.push(f)});a[1]=_.nk(e.join("&"),_.rk(c));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
new ArrayBuffer(0);
var vz=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};
var wz=function(){};
var xz=function(a){this.b=a||{}};_.w(xz,wz);var Az=function(){yz||(yz=new xz,-1==_.Bb.toLowerCase().indexOf("webkit")||_.x("Edge")?_.Fb()?zz("-moz-"):_.Eb()?zz("-ms-"):_.x("Opera")&&zz("-o-"):zz("-webkit-"),yz.b.is_rtl=!1);var a=yz.b.is_rtl;return!(null==a||!a)},zz=function(a){yz.b.css3_prefix=a};
var yz=null;
var iz=/['"\(]/,lz=["border-color","border-style","border-width","margin","padding"],jz=/left/g,kz=/right/g,mz=/\s+/;
var Gz=function(a){if(null==a)return"";if(!Bz.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Cz,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Dz,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ez,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Fz,"&quot;"));return a},Cz=/&/g,Dz=/</g,Ez=/>/g,Fz=/"/g,Bz=/[&<>"]/;
var Hz=function(a){var c=a.match(/\bhref="/g);if(!c||1>=c.length)return a;var d=new _.Cm;a=a.replace(/\bhref="(.*?)"/g,function(e,f){e=_.Vm(f);d.j||_.Dm(d,e.j);d.f||_.Em(d,e.f);d.o||_.Gm(d,e.o);d.w||_.Jm(d,e.w);f=_.ba(e.b.tb());for(var g=f.next();!g.done;g=f.next())g=g.value,_.Zm(d.b,g)||_.$m(d.b,g,e.b.Ta(g));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+d.toString()+'"'},Iz=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'},Jz=function(a){return""!==
a?' style="'+a+'"':""};
var Kz=function(){this.b=_.wa(void 0)?void 0:document;this.A=null;this.w=[];this.b&&(0,_.Ra)(this.b.getElementsByTagName("style"),function(a){return a.innerHTML});this.o={};this.f=[Az()]};Kz.prototype.document=function(){return this.b};
var Lz=function(a){var c=a.b.createElement("STYLE");a.b.head?a.b.head.appendChild(c):a.b.body.appendChild(c);return c},Mz=function(a){if(!a.b||0==a.w.length)return"";var c=a.w.join("");if(_.y){a.A||(a.A=Lz(a));var d=a.A}else d=Lz(a);d.styleSheet&&!d.sheet?d.styleSheet.cssText+=c:d.textContent+=c;a.w.length=0;return""},Nz=function(a,c,d,e,f,g,h,l,m){a=a.o;if("array"!=_.Ca(d)){var p=[],t;for(t in d)p[d[t]]=t;d=p}a[c]={Qa:d,Wk:e,Xk:f,bl:g||null,dl:"",Zk:h||null,el:"",$k:l||null,fl:"",al:m||null,Yk:!0}};
var Oz=function(a,c){_.Ve.call(this,a,c)};_.n(Oz,_.Ve);
var Pz=function(a,c,d,e){e=void 0===e?{}:e;_.P.call(this);this.A=a;this.f=null;this.o=/^\d+$/.test(c)?parseInt(c,10):0;this.w=/^\d+$/.test(d)?parseInt(d,10):0;this.b=null;this.B=e};_.n(Pz,_.P);var Qz=function(a,c){if(null!=a.f)return 3;a.f=c;if(!_.Qe("gapi.iframes.getContext")){c=_.Qe("gapi.load");if(!c)return 2;c("gapi.iframes",(0,_.r)(a.j,a));return 1}a.j();return 0};Pz.prototype.getIframeEl=function(){return this.b?this.b.getIframeEl():null};
var Rz=function(a){var c={};c.origin=document.location.protocol+"//"+document.location.host;0!=a.o&&(c.pid=a.o);0!=a.w&&(c.spid=a.w);_.Va(c,a.B);return uz(a.A,c)};Pz.prototype.focus=function(){this.b.getIframeEl().focus()};var Sz=function(a,c){a.b&&_.Lg(a.b.getIframeEl(),{visibility:c?"":"hidden"})},Tz=function(a,c,d){a.b&&a.b.send(c,d,void 0,_.Qe("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))};
Pz.prototype.j=function(){var a=this,c=_.Qe("gapi.iframes.getContext");c&&(this.b=c().openChild({attributes:{role:"presentation",style:{height:"100%",visibility:"hidden"},onload:function(){a.dispatchEvent("loaded")}},where:this.f,url:Rz(this),dontclear:!0,hintInFragment:!0}),Uz(this,this.b))};
var Uz=function(a,c){_.be(Vz,function(d){c.register(d,function(e){var f=new Oz(d,a);f.data=e;a.dispatchEvent(f)},_.Qe("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))})},Vz={Zj:"blur",$j:"caev",dk:"close",hk:"dismiss",sk:"_ready",tk:"alogc",uk:"alogn",vk:"plog",Dk:"_renderfailed",Ek:"_renderstart",Gk:"restyle",Ik:"savec",Jk:"savek",Kk:"_startuploaded",Ok:"unload"};
var Wz=function(a,c,d){this.o=_.un;this.A=a;this.j=c;this.w=d;this.f=this.b=!1};Wz.prototype.log=function(a,c,d,e){"a"!==a&&"er_em"!==a&&this.A.log(this.j.toString(),"7",a,"&ap=1"+c,d);if("i"===a){if(this.f)return;this.b&&(a="rl",this.f=!0);this.b=!0}_.$n(this.o,a,this.j,this.w,e,!0)};
var Xz=function(a){this.f=a;this.b=!1};Xz.prototype.La=function(){this.f.La()};
var Zz=function(a,c,d){_.P.call(this);this.j=new _.Fg(this);_.hg(this,this.j);this.b=a;this.W=c;this.A=_.De("DIV");this.f=null;this.G=this.Z=this.ka=this.V=this.$=this.L=this.Y=this.S=this.D=!1;this.w=this.M=null;this.U=this.N=this.P=!1;this.T=d;this.K=null;a=this.A;c={};_.Va(c,Yz,{position:"absolute"});this.b.getHeight()?c.height=this.b.getHeight()+"px":c.bottom="0px";_.B(this.b,6)&&(c.width=_.B(this.b,6)+"px");(d=_.B(this.b,7))&&(c["margin-top"]=d+"px");if(3!=_.B(this.b,17))if(d){var e=_.Rg(this.T).b;
c["max-height"]="calc("+-1*(e+d)+"px + 100vh)"}else c["max-height"]="100vh";(d=_.C(this.b,11))?c.left=0:c.right=0;_.B(this.b,8)&&(d?c["margin-left"]=_.B(this.b,8)+"px":c["margin-right"]=_.B(this.b,8)+"px");_.Lg(a,c);this.T.appendChild(this.A)};_.n(Zz,_.P);Zz.prototype.C=function(){return this.A};
var cA=function(a,c){(a.G=c)?a.D?($z(a,!0),Sz(a.f,!0),Tz(a.f,"visible"),a.dispatchEvent("rav"),null!=_.B(a.b,18)&&a.ha&&(c=a.o?_.uk(a.o):new _.Jc,_.F(c,24,Date.now()-a.ha),null!=a.sa&&_.F(c,41,a.sa),aA(a,_.B(a.b,18),c))):a.N?bA(a):a.dispatchEvent("sorp"):($z(a,!1),Sz(a.f,!1),a.dispatchEvent("h"))};Zz.prototype.isVisible=function(){var a="hidden"!=this.A.style.visibility;return"none"!=this.A.style.display&&a};
var $z=function(a,c){_.Lg(a.A,{visibility:c?"":"hidden"})},eA=function(a,c,d,e){a.f=c;_.Eg(d)?a.w=d:a.M=d;dA(a,e);if((c=_.C(a.b,10)||_.E(a.b,27,0))||null!=a.M)d=_.E(a.b,27,0),null==a.B&&0<d?a.B=_.kg(a.R,d,a):a.R();!c&&_.C(a.b,24)&&(c=_.De("LINK"),d=Rz(a.f)+"&usegapi=1",c.crossOrigin="use-credentials",_.vc&&(c.addEventListener("load",function(){a.ka=!0}),c.addEventListener("error",function(){a.Z=!0})),_.le(c,d,"prefetch"),document.head.appendChild(c))},fA=function(a){_.Jg(a.j);a.w.removeAttribute("data-ogsr-fb")};
Zz.prototype.X=function(){cA(this,!0)};
var dA=function(a,c){a.j.H(a.f,"_ready",function(){a.S=!0});a.j.H(a.f,"_startuploaded",function(){a.$=!0});a.j.H(a.f,"_renderfailed",a.wj);a.j.H(a.f,"_renderstart",function(d){a.Y=!0;d.data&&"null"!==d.data.ttf&&(a.sa=Number(d.data.ttf)||null);a.D=!0;null!=a.F&&_.lg(a.F);cA(a,a.G)});a.j.H(a.f,"loaded",function(){a.V=!0});_.C(a.b,9)&&a.j.H(a.f,"blur",a.rj);a.j.H(a.f,"restyle",a.xj);a.j.H(a.f,"unload",a.Dj);a.j.H(a.f,"close",a.sg);c&&0<c.length&&(0,_.Pa)(c,function(d){return _.sh(a.j,d,a.sg)});null!=
a.w?(a.j.H(a.w,["mouseover","focus"],a.Cj),_.sh(a.j,a.w,a.Ag),a.j.H(a.w,"keydown",function(d){27==d.keyCode&&a.isVisible()&&(a.U=!0,a.Ag(d))}),1==_.B(a.b,17)&&(a.j.H(a.f,"alogn",a.qj),a.j.H(a.f,"alogc",a.oj)),a.j.H(window,["keyup","keydown"],a.zj),_.y&&a.j.H(a.w,"focusin",function(){a.P=!0}),_.Ah(a.w,"click"),(c=a.w.querySelector("[data-eqid]"))&&_.Ah(c,"click")):null!=a.M&&sz(a.M,a)},gA=function(a){null!=a.B&&(_.lg(a.B),a.B=null);var c=Qz(a.f,a.C());null==a.K&&(a.K=c);3!=c&&(c=_.B(a.b,14))&&(a.F=
_.kg(a.Da,c,a))};Zz.prototype.R=function(){var a=this;"complete"==document.readyState?gA(this):window.addEventListener("load",function(){return gA(a)})};Zz.prototype.Da=function(){this.D||this.L||(this.N=!0,this.G&&bA(this))};var bA=function(a){null!=_.B(a.b,16)&&aA(a,_.B(a.b,16),a.o?_.uk(a.o):void 0);a.dispatchEvent("sort")};_.k=Zz.prototype;_.k.wj=function(){this.L=!0;null!=this.F&&_.lg(this.F);null!=_.B(this.b,26)&&this.G&&aA(this,_.B(this.b,26),this.o?_.uk(this.o):void 0)};
_.k.Ag=function(a){this.ha=Date.now();gA(this);var c=!_.ug(a);c=void 0===c?!1:c;var d=!this.isVisible();cA(this,d);var e=this.f,f={};f.keyboardAction=void 0===c?!1:c;Tz(e,d?"open":"close",f);if(d?null!=_.B(this.b,12):null!=_.B(this.b,13))c=d?_.B(this.b,12):_.B(this.b,13),aA(this,c,this.o?_.uk(this.o):void 0);this.P=!1;a.preventDefault();a.stopPropagation()};_.k.zj=function(a){32==a.keyCode&&a.target instanceof Element&&_.He(this.w,a.target)&&(a.stopPropagation(),a.preventDefault())};_.k.Cj=function(){gA(this)};
_.k.xj=function(a){var c={};a.data.height&&(c.height=a.data.height);a.data.width&&(c.width=a.data.width);_.Lg(this.A,c)};_.k.rj=function(){document.activeElement==this.w||_.He(this.w,document.activeElement)||this.P||cA(this,!1)};_.k.Dj=function(){this.D=!1;cA(this,!1)};_.k.sg=function(){cA(this,!1)};_.k.qj=function(a){a=Number(a.data.pid)||-1;var c=new _.Jc;_.F(c,15,a);aA(this,94,c)};_.k.oj=function(a){aA(this,a.data.mouseSession?99:100)};
var aA=function(a,c,d){d=void 0===d?new _.Jc:d;if(a.W){var e=a.f&&a.f.getIframeEl(),f=0;a.S&&(f|=1);a.$&&(f|=128);a.Y&&(f|=32);a.L&&(f|=64);a.isVisible()&&(f|=2);a.N&&(f|=4);e&&(f|=8);a.V&&(f|=16);_.Qe("gapi.iframes")&&(f|=256);a.ka&&(f|=512);a.Z&&(f|=1024);a.U&&(f|=2048);switch(a.K){case 2:f|=4096;break;case 1:f|=8192}_.F(d,27,f);a.W.log(c,d)}},Yz={overflow:"hidden",top:"0",transition:"height 0.1s",visibility:"hidden",width:"350px","z-index":991};
var hA=function(a,c,d,e){_.P.call(this);this.f=a;this.B=c;this.o=e;this.b=new _.Fg(this);_.hg(this,this.b);this.A=d;this.b.H(this.f,"plog",this.w);this.b.H(this.f,"savec",this.j);this.b.H(this.f,"savek",this.j);this.b.H(this.f,"caev",this.j)};_.n(hA,_.P);hA.prototype.j=function(a){switch(a.data.apatk){case "d":this.o.La();break;case "i":a=this.o,a.b||(_.Rn(a.f),a.b=!0)}};hA.prototype.w=function(a){var c=a.data.ld;a=c.apatk;var d=c.sp;c=c.ad;var e=this.B.C();this.A.log(a,c,d,e)};
var iA=function(a){this.b=a};iA.prototype.Ga=function(){var a=this.b,c=this.j,d=this.f;jA(a);c="<div"+Iz("")+Jz(kA(a,c,d)+"")+Hz(lA(a,c,d)+"")+">";d=mA(d);var e=Mz(a);""!==e&&(c+=" <style>"+e+"</style>");c=c+d+"</div>";a.j&&a.j.Dc();return _.ym(document,_.Mb(c,null))};iA.prototype.fill=function(a,c){this.j=a;this.f=c};
var lA=function(){return' dir="'+Gz("ltr")+'"'},nA=function(){return""},kA=function(a,c,d){return"padding:"+Gz(tz(a.f)?nz("padding",c?"12px":"3px"):c?"12px":"3px")+";"+(d?"":"display:"+Gz(tz(a.f)?nz("display","inline-block"):"inline-block")+";")+"vertical-align:"+Gz(tz(a.f)?nz("vertical-align","middle"):"middle")+";"+(d&&!tz(a.f)?"margin-left:"+Gz("calc(50% - 24px)")+";":"")+(d&&tz(a.f)?"margin-right:"+Gz("calc(50% - 24px)")+";":"")+(d?"margin-top:"+Gz(tz(a.f)?nz("margin-top","98px"):"98px")+";":
"")},oA=function(){return!0},pA=function(a,c){jA(a);return mA(c.ng)},qA=function(a,c){jA(a);var d=c.Ni;c=c.ng;a="<div"+Iz("")+Jz(kA(a,d,c)+"")+Hz(lA(a,d,c)+"")+">";a+=mA(c);return _.Mb(a+"</div>",null)},mA=function(a){return" <div"+Iz((a?"mspin-medium ":"")+(a?"":"mspin-small "))+Jz("")+Hz("")+"> <div> <div></div> </div> </div> "},jA=function(a){rA in a.o||Nz(a,rA,{Ni:0,ng:1},pA,qA,oA,lA,nA,kA)},rA="t-s91B_Xq1PdE",sA=function(a){this.b=a};
sA.prototype.Ga=function(){var a=this.b;tA(a);var c="<div"+Iz("")+Jz(uA(a)+"")+Hz("")+">";var d=Mz(a);""!==d&&(c+=" <style>"+d+"</style>");c+="</div>";a.j&&a.j.Dc();return _.ym(document,_.Mb(c,null))};sA.prototype.fill=function(){};
var vA=function(){return""},wA=function(){return""},uA=function(a){return"background:#FFF;box-shadow:0 -1px 2px 0 rgba(60,64,67,0.30),0 -2px 6px 2px rgba(60,64,67,0.15);height:calc(100% - 16px);"+(tz(a.f)?"":"left:0;")+(tz(a.f)?"right:0;":"")+"margin:8px;position:absolute;top:0;width:calc(100% - 16px);"},xA=function(){return!0},yA=function(a){tA(a);return""},zA=function(a){tA(a);a="<div"+Iz("")+Jz(uA(a)+"")+Hz("")+">";return _.Mb(a+"</div>",null)},tA=function(a){AA in a.o||Nz(a,AA,{},yA,zA,xA,vA,
wA,uA)},AA="t-LSLm3aJIFAU",BA=function(a){this.b=a};BA.prototype.Ga=function(){var a=this.b,c=this.j,d=this.o,e=this.f;CA(a);var f="<div"+Iz("")+Jz(DA(a,c,d,e)+"")+Hz("")+">";c=EA(c,d,e);d=Mz(a);""!==d&&(f+=" <style>"+d+"</style>");f=f+c+"</div>";a.j&&a.j.Dc();return _.ym(document,_.Mb(f,null))};BA.prototype.fill=function(a,c,d){this.j=a;this.o=c;this.f=d};
var FA=function(){return""},GA=function(){return""},DA=function(){return"font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;color:#5F6368;letter-spacing:0.03px;padding:134px 50px;text-align:center;white-space:normal;"},HA=function(){return!0},IA=function(a,c){CA(a);return EA(c.Af,c.jg,c.xf)},JA=function(a,c){CA(a);var d=c.Af,e=c.jg;c=c.xf;a="<div"+Iz("")+Jz(DA(a,d,e,c)+"")+Hz("")+">";a+=EA(d,e,c);return _.Mb(a+"</div>",null)},EA=function(a,c,d){return' <svg height="28px" viewbox="0 0 24 24" width="28px" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#80868B"></path> </svg> <p'+
Iz("")+Jz("margin-top:4px;")+Hz("")+"> "+Gz(a)+" <a"+Iz("")+Jz("color:#4285F4;font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;font-weight:bold;letter-spacing:0.03px;text-decoration:none;")+Hz(' target="_blank"')+">"+Gz(c)+"</a> "+Gz(d)+" </p> "},CA=function(a){KA in a.o||Nz(a,KA,{Af:0,jg:1,xf:2},IA,JA,HA,FA,GA,DA)},KA="t-PFKuGYhRe5s";
var LA=function(a,c,d,e){_.P.call(this);this.b=a;this.D=c;this.F=d;this.A=e;this.K=0;this.w=null;this.o=0;this.L=!0;this.B=null;this.N=!1;this.G=new Kz;this.M=this.f=null;this.P=!1;this.j=new _.Fg(this);_.hg(this,this.j);this.j.H(this.b,"sorp",this.yf);this.j.H(this.b,"sort",this.Qi);this.j.H(this.b,"rav",this.yj);this.j.H(this.b,"h",this.tj);this.j.H(this.D,"close",this.Ti)};_.n(LA,_.P);_.k=LA.prototype;_.k.yj=function(){MA(this);this.D.focus();this.A.setAttribute("aria-expanded",!0)};
_.k.tj=function(){this.A.setAttribute("aria-expanded",!1)};_.k.Ti=function(){this.A.focus()};_.k.Qi=function(){var a=this;switch(this.K){case 2:MA(this);fA(this.b);$z(this.b,!1);this.A.click();break;case 1:this.w&&_.an(top.location,_.vb(this.w));case 3:NA(this)}if(this.N){var c=_.De("IFRAME"),d=_.N(window,"message",function(e){if("afbp"===e.hb.data){e=a.b;switch(_.B(e.b,17)){case 1:aA(e,73,e.o?_.uk(e.o):void 0)}a.b.C().removeChild(c);_.rf(d)}});_.zf(c,OA);c.style.display="none";this.b.C().appendChild(c)}};
_.k.yf=function(){this.f&&MA(this);if(!this.M){if(!this.P){var a=1==this.o?PA:QA;var c=_.De("LINK");_.le(c,a,"stylesheet");document.head.appendChild(c);this.P=!0}a=new iA(this.G);a.fill(this.L,1==this.o);this.M=a.Ga()}a=this.M;switch(this.o){case 1:this.f=(new sA(this.G)).Ga();this.f.appendChild(a);this.b.C().appendChild(this.f);Sz(this.D,!1);$z(this.b,!0);break;default:this.f=a,_.S(this.F,!1),_.uh(this.f,this.F)}};
var NA=function(a){a.yf();if(1==a.o&&a.w&&a.B){_.Ee(a.f);var c=new BA(a.G);RA(c,a.B);c=c.Ga();var d=c.querySelectorAll("a")[0];_.Gh(d,a.w);a.j.H(d,"click",function(){var e=a.b;null!=_.B(e.b,21)&&aA(e,_.B(e.b,21),e.o?_.uk(e.o):void 0)});a.f.appendChild(c)}},MA=function(a){a.f&&(_.Fe(a.f),1!=a.o&&_.S(a.F,!0),a.f=null)},RA=function(a,c){c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(c);a.fill(c[1],c[2],c[3])},OA=_.yf(_.$a("https://www.gstatic.com/gb/html/afbp.html")),QA=_.yf(_.$a("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_small.css")),
PA=_.yf(_.$a("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_medium.css"));
var SA=function(a,c){this.f=a;this.b=c};_.k=SA.prototype;_.k.oe=function(){return this.f};_.k.af=function(a){cA(this.b,a)};_.k.lg=function(){return!0};_.k.Qb=function(){return this.b.isVisible()};_.k.qe=function(){};
_.TA=function(a){if(a){var c=document.querySelector("#gb [data-ogsr-up]");if(c){var d=0!==_.E(a,7,0),e=_.bk(a,rz,1);if(d||e&&e.length){vz();d=_.bd.ta().b.dd||null;for(var f=0;f<e.length;f++){var g=e[f];if(_.B(g,3)){var h=a,l={};switch(_.B(g,17)){case 3:var m=_.G(g,oz,19);m&&(l.prid=_.B(m,1).toString(),l.pgid=_.B(m,2).toString(),l.puid=_.B(m,10));break;case 1:_.C(g,28)&&(l.gm="")}h=new Pz(_.B(g,3),_.B(h,4),_.B(h,5),l);l=new Zz(g,_.un,c);if(3===_.B(g,17)){m=_.G(g,oz,19);var p=g=0;m&&(g=_.B(m,1),p=_.B(m,
2));var t=new _.Jc;_.F(t,31,g);l.o=t;var v=_.R("gb_2c");t=Array.from(_.th("gb_z",v));(v=_.R("gb_ja",v))&&_.yg(t,void 0,0,v);eA(l,h,_.ao.ta(),t);p=_.Yn(_.Cd,_.bd.ta().b.p_st||null,_.B(m,8)||0,_.E(m,5,0),p.toString(),_.E(m,4,25),g.toString(),_.B(m,9)||0,null,_.B(m,6)||void 0,_.B(m,7)||void 0);m=new Xz(p);p=p.Yb();t=_.fd(_.bd.ta(),"p_log");new hA(h,l,new Wz(t,g,p),m)}else m=null,1===_.B(g,17)?(m=document.querySelector("#gb [data-ogsr-alt]"),d.o(new SA("app",l))):2===_.B(g,17)&&(m=(m=_.R("gb_Ja"))?_.R("gb_z",
m):null,d.o(new SA("account",l))),null!=m&&(eA(l,h,m),m=new LA(l,h,m,m.getElementsByClassName("gb_z")[0]||m),p=_.B(g,15),h=_.C(a,6),l=_.B(g,22),t=_.E(g,23,0),m.K=t,m.w=p,p=_.B(g,20),m.o=p,m.L=h,m.B=l,h=m,g=!!_.C(g,25),h.N=g)}else _.Cd.log(Error("Sa"))}}else _.Cd.log(Error("Ta"))}else _.Cd.log(Error("Ua"))}else _.Cd.log(Error("Va"))};

}catch(e){_._DumpException(e)}
try{
_.TA(_.G(_.yd,_.qz,21));

}catch(e){_._DumpException(e)}
try{
var KD=function(a){_.A(this,a,0,-1,null,null)};_.w(KD,_.z);
if(null!=_.G(_.yd,KD,20)){var LD;a:{try{if(document.domain==window.top.document.domain){var MD=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);LD=MD&&MD[0];break a}}catch(a){}LD=null}var ND=LD;if(ND){var OD=new Date;_.Uj.set("1P_JAR",[OD.getUTCFullYear(),OD.getUTCMonth()+1,OD.getUTCDate(),OD.getUTCHours()].join("-"),2592E3,"/",ND)}}else _.Cd.log(Error("eb"));

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
