(function(g){var window=this;var T2=function(a){var b={languageCode:a.i,languageName:a.l,displayName:g.Fz(a),kind:a.o,name:a.u,id:a.H,is_servable:a.C,is_default:a.isDefault,is_translateable:a.D,vss_id:a.A};a.g&&(b.translationLanguage=a.g);return b},U2=function(a){return a.g?a.g.languageCode:a.i},aqa=function(a,b){var c=new g.Ez;
c.i=a.i;c.l=a.l;c.u=a.u;c.o=a.o;c.isDefault=!1;c.C=a.C;c.D=a.D;c.A=a.A;c.F=a.F;c.g=b;return c},bqa=function(){this.i=[];
this.g=[]},V2=function(a,b){return b?a.g.concat(a.i):a.g},W2=function(a,b){switch(b.o){case "asr":var c=a.i;
g.Za(c,(0,g.x)(b.lr,b))||c.push(b);break;default:c=a.g,g.Za(c,(0,g.x)(b.lr,b))||c.push(b)}},X2=function(a){g.I.call(this);
this.Xa=a;this.i=new bqa;this.u=[]},Y2=function(a,b,c){X2.call(this,a);
this.g=null;this.u=b.Gu;this.l=c},Z2=function(){this.Va=[]},$2=function(a,b,c,d,e,f){g.I.call(this);
this.H=a;this.l=b;this.S=b.M();this.u=new Z2;this.g=null;this.C=d;this.I=f;this.i=this.o=null;this.N=c;this.A=e||!1;this.D=new g.K(this.fx,1E3,this);g.J(this,this.D);this.F=new g.ks(this);g.J(this,this.F);this.F.K(b,"SEEK_COMPLETE",this.Jx);this.Jx();this.fx()},a3=function(a,b){b-=a.l.zb();
var c=a.g;a.g=g.Xa(a.N.Af(b).g);c!=a.g&&a.I&&a.I()},b3=function(a,b){var c=g.Cv(g.Pv(b,a.H,{})),d={format:"RAW",
withCredentials:!0};a.A&&(d.responseType="arraybuffer");a.i=g.wq(c,d,3,100).then((0,g.x)(a.xK,a));a.o=b;c=a.u;d=a.o.g[0].i;var e=g.qb(c.Va,d);0<=e||0>e&&1==(-e-1)%2||(e=-e-1,0<e&&1==d-c.Va[e-1]&&e<c.Va.length&&1==c.Va[e]-d?(g.eb(c.Va,e),g.eb(c.Va,e-1)):0<e&&1==d-c.Va[e-1]?c.Va[e-1]=d:e<c.Va.length&&1==c.Va[e]-d?c.Va[e]=d:(g.nb(c.Va,e,0,d),g.nb(c.Va,e+1,0,d)))},c3=function(a,b){X2.call(this,b.M());
this.g=a;this.C=b;this.l=null;this.o=!1;this.A=g.mz(this.C.M())&&!this.g.i},d3=function(a,b){var c=[],d;
for(d in a.g.g){var e=a.g.g[d];if(g.PO(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.Ez({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},cqa=function(a,b){return null!=b&&b in a.g.g?a.g.g[b]:null},e3=function(a,b,c){var d=[],e;
for(e in a.g.g){var f=a.g.g[e];if(g.PO(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},f3=function(a,b,c,d,e){X2.call(this,e||null);
c=c||g.Dp(a).hl||"";c=c.split("_").join("-");this.o=g.Fp(a,{hl:c});this.l=b;this.A=!!d;this.C={};this.g=null},g3=function(a){if(!dqa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(eqa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},h3=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.SD.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.l=f;this.g=k},i3=function(a,b,c,d,e){g.SD.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.g=[]},k3=function(a){a=void 0===a?{}:a;
var b="_"+j3++;return new i3(0,0x8000000000000,0,b,a)},m3=function(a,b,c,d,e,f){var k={};
g.Ta(k,b);g.Ta(k,a.params);g.Ta(k,c);var l={};g.Ta(l,b.vb);a.params.vb&&g.Ta(l,a.params.vb);g.Ta(l,c.vb);k.vb=l;g.W.call(this,{B:"div",G:"caption-window",L:{id:"caption-window-"+a.id,dir:1==k.De?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:k.lang},J:[{B:"span",G:"captions-text",L:{style:"word-wrap: normal; display: block;"}}]});this.C=[];this.R=!1;this.o=a;this.Y=this.T=null;this.Qa=e;this.Na=f;this.D=null;this.Z=.96*e;this.xa=.96*f;this.l=k;this.Ja=c;this.A=this.i["captions-text"];this.Da=
null!=this.A.style["box-decoration-break"]||null!=this.A.style["-webkit-box-decoration-break"];this.X=d/360*16;this.type=0;this.ma=this.X*l3(l);a=new g.os(this.element,!0);g.J(this,a);a.subscribe("dragstart",this.PF,this);a.subscribe("dragmove",this.OF,this);a.subscribe("dragend",this.NF,this);this.wa=this.oa=0;b="";this.l.windowOpacity&&(a=g3(this.l.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.l.windowOpacity+")");a={"background-color":b,display:!1===this.l.isVisible?"none":"","text-align":fqa[this.l.textAlign]};
this.Da&&(a["border-radius"]=b?this.ma/8+"px":"");if(this.u=2==this.o.params.De||3==this.o.params.De)b=this.element,c="vertical-rl",1==this.l.BA&&(c="vertical-lr"),g.Ld&&(c="vertical-lr"==c?"tb-lr":"tb-rl"),g.bg(b,"-o-writing-mode",c),g.bg(b,"-webkit-writing-mode",c),g.bg(b,"writing-mode",c),g.bg(b,"text-orientation","upright"),g.L(b,"ytp-vertical-caption"),3==this.o.params.De&&(g.bg(b,"text-orientation",""),g.bg(b,"transform","rotate(180deg)"));g.bg(this.element,a);switch(this.l.Vf){case 0:case 1:case 2:g.L(this.element,
"ytp-caption-window-top");break;case 6:case 7:case 8:g.L(this.element,"ytp-caption-window-bottom")}},l3=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},n3=function(a,b){var c={},d=b.background?b.background:a.l.vb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.l.vb.backgroundOpacity;d=g3(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Da&&(c["box-decoration-break"]="clone",c["border-radius"]=a.ma/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.X*l3(b)+"px";d=1;e=b.color||a.l.vb.color;if(b.color||null!=b.textOpacity)e=g3(e),d=null==b.textOpacity?a.l.vb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Ou&&(k=e=b.Ou);var l=a.X/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),t=Math.max(5*l,1);d=[];switch(f){case 4:for(;q<=t;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.eq()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.l.vb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Se&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.MD&&(c.visibility="hidden");1==b.OD&&a.u&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.oz||g.pz,3==a.o.params.De?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1==b.Ce||2==b.Ce||3==b.Ce||4==b.Ce||5==b.Ce)if(g.oz)c["font-weight"]="bold";else switch(c["text-emphasis"]="filled circle",c["webkit-text-emphasis"]="filled circle",b.Ce){case 4:case 3:c["text-emphasis-position"]="under left";c["webkit-text-emphasis-position"]="under left";break;
case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},o3=function(a){a.D=g.Rd("SPAN");
g.bg(a.D,{display:"block"});g.L(a.D,"caption-visual-line");a.A.appendChild(a.D)},p3=function(a,b){var c=g.Rd("SPAN");
g.bg(c,{display:"inline-block","white-space":"pre-wrap"});g.bg(c,n3(a,b));c.classList.add("ytp-caption-segment");a.D.appendChild(c);c.previousElementSibling&&(g.bg(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.bg(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},q3=function(a,b,c){a.R=a.R||!!c;
var d={};g.Ta(d,a.l.vb);g.Ta(d,c||b.g);g.Ta(d,a.Ja.vb);(c=!a.D)&&o3(a);for(var e=a.T&&a.Y&&g.dc(d,a.Y)?a.T:p3(a,d),f="string"===typeof b.text,k=f?b.text.split("\n"):[b.text],l=0;l<k.length;l++){var m=0<l||!b.l,n=k[l];m&&!c?(o3(a),e=p3(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Sd(n):n),f||"RUBY"!=n.tagName||4!=n.childElementCount||g.oz||!g.fg(n.children[2],"text-emphasis")||(m=a.u?"padding-right":"padding-top",g.fg(n.children[2],"text-emphasis-position")&&(m=a.u?"padding-left":"padding-bottom"),g.Nd?
g.bg(e,m,"1em"):g.bg(e,m,"0.5em")))}a.Y=d;a.T=e;a.C.push(b)},r3=function(){},t3=function(){this.o=this.i=this.mode=this.l=0;
this.u=new s3(this);this.A=new s3(this);this.g=[];this.clear()},gqa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Bl:a,
Cl:b,result:0};a=u3[a];b=u3[b];if(a&128){if(!(b&128)&&0!=c.g&&c.i==b)return{Bl:a,Cl:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Bl:a,Cl:b,result:2};return{Bl:a,Cl:b,result:3}},hqa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.o&&a.reset(),a.u.g.clear(),a.A.g.clear()):(a.o=0,v3(a.u,b,c,d))},iqa=function(a,b){a.g.sort(function(e,f){var k=e.time-f.time;
return 0==k?e.order-f.order:k});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.i=d.time;0==d.type?hqa(a,d.Iu,d.Ju,b):1==d.type&&a.l&496&&v3(a.A,d.Iu,d.Ju,b)}a.g.length=0},w3=function(){this.g=0},x3=function(){this.i=this.l=this.g=0},y3=function(){this.timestamp=this.Wd=0},z3=function(a){this.l=[];
for(var b=0;15>=b;b++){this.l[b]=[];for(var c=0;32>=c;c++)this.l[b][c]=new y3}this.g=this.i=this.row=0;this.style=new w3;this.u=a;this.o=0},A3=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.u.i+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var t=a.l[m][q];
if(0!=t.Wd){0==c&&(c=m,d=q);n=String.fromCharCode(t.Wd);var v=t.timestamp;v<e&&(e=v);t.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==t.Wd||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.u(c,d,e,l,f)}else for(d=c=0,f=e=a.u.i+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.l[k][m],t=q.Wd,0!=t&&(0==c&&(c=k,d=m),n=String.fromCharCode(t),v=q.timestamp,v<=e&&(e=v),l+=n,q.reset()),32==m||0==t)l&&b.u(c,d,e,f,l),e=f,l="",d=c=0},nqa=function(a,b){switch(a){case 0:return jqa[(b&127)-32];
case 1:return kqa[b&15];case 2:return lqa[b&31];case 3:return mqa[b&31]}return 0},B3=function(a){return a.l[a.row][a.i]},C3=function(a,b,c){2<=b&&1<a.i&&(--a.i,B3(a).Wd=0);
var d=B3(a);d.timestamp=a.u.i+0;d.Wd=nqa(b,c);32>a.i&&a.i++},D3=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.l[b+e][f].fg(a.l[c+e][f])},E3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.l[b+d][e].reset()},F3=function(a){a.row=0<a.g?a.g:1;
a.i=1;E3(a,0,15)},G3=function(a){this.o=a;
this.u=0;this.style=new w3;this.A=new z3(a);this.C=new z3(a);this.D=new z3(a);this.i=this.A;this.l=this.C;this.g=this.i},H3=function(a,b,c){var d=a.i,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:A3(d,c),F3(a.i),F3(a.l),d.row=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.o.mode=1<<d.o;e?d.i=1:d.g!=b&&(d.g>b?(A3(d,c),E3(d,d.row-d.g,b)):d.row<b&&(b=d.g),d.g=b)},I3=function(a){a.style.set(1);
a.g=a.l;a.g.g=0;a.g.style=a.style;a.o.mode=1<<a.g.o},J3=function(a){a.style.set(4);
a.g=a.D;a.g.style=a.style;a.o.mode=1<<a.g.o},s3=function(a){this.i=a;
this.g=new x3;this.u=0;this.l=new G3(a);this.A=new G3(a);this.o=this.l},v3=function(a,b,c,d){a.g.update();
b=gqa(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Bl;c=b.Cl;if(32<=e||!e)a.i.mode&a.i.l&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.o.g,b&96&&C3(a,0,b),c&96&&C3(a,0,c),0!=b&&0!=c&&3==a.style.g&&A3(a,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.l=e,b.i=c,b.g=2,b=e&8?a.A:a.l,a.o=b,a.i.mode=1<<(a.u<<2)+(b.u<<1)+(4==b.style.g?1:0),(a.i.mode|1<<(a.u<<2)+(b.u<<1)+(4!=b.style.g?1:0))&a.i.l))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.g;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.g&&(d=c.g,d==c.row))break;var f=1+c.row-c.g,k=1+d-c.g;D3(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));E3(c,b,e)}}c.row=d;c.i=a+1}else switch(e&7){case 1:switch(c&112){case 32:C3(b.g,0,32);break a;case 48:57==c?(d=b.g,B3(d).Wd=0,32>d.i&&d.i++):C3(b.g,1,c&15)}break;case 2:c&32&&C3(b.g,2,c&31);break;case 3:c&32&&C3(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:I3(b);break;case 33:d=
b.g;1<d.i&&(--d.i,B3(d).Wd=0);break;case 36:d=b.g;b=B3(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.l[a][c]==b){for(;32>=c;c++)d.l[a][c].reset();break}break;case 37:H3(b,2,d);break;case 38:H3(b,3,d);break;case 39:H3(b,4,d);break;case 40:C3(b.g,0,32);break;case 41:b.style.set(2);b.g=b.i;b.g.g=0;b.g.style=b.style;b.o.mode=1<<b.g.o;break;case 42:d=b.D;d.g=15;d.style.set(4);F3(d);J3(b);break;case 43:J3(b);break;case 44:a=b.i;switch(b.style.get()){case 1:case 2:case 3:A3(a,d)}E3(a,0,15);break;case 45:b:{a=
b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.i=1;break b}case 3:}2>a.g&&(a.g=2,a.row<a.g&&(a.row=a.g));b=a.row-a.g+1;A3(a,d);D3(a,b,b+1,a.g-1);E3(a,a.row,1)}break;case 46:E3(b.l,0,15);break;case 47:A3(b.i,d),b.l.updateTime(b.o.i+0),d=b.l,b.l=b.i,b.i=d,I3(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.g,32<(d.i+=c&3)&&(d.i=32)}}},K3=function(a,b,c,d,e,f,k){var l=f[0],m=k[l.getAttribute("p")];
if(1==m.fd){var n=f[1],q=f[2],t=f[3];l.getAttribute("p");var v=g.eq();l.getAttribute("t");n.getAttribute("t");q.getAttribute("t");t.getAttribute("t");f=v?g.Rd("DIV"):g.Rd("RUBY");l=l.textContent;var y=g.Rd("SPAN");y.textContent=l;f.appendChild(y);n.getAttribute("p");y=v?g.Rd("DIV"):g.Rd("RP");l=n.textContent;y.textContent=l;f.appendChild(y);k=k[q.getAttribute("p")];l=q.textContent;q=v?g.Rd("DIV"):g.Rd("RT");q.textContent=l;f.appendChild(q);l=k.fd;if(10==l||11==l||12==l||13==l||14==l)if(g.bg(q,"text-emphasis",
"filled circle"),g.bg(q,"webkit-text-emphasis","filled circle"),k.fd==k.fd==11||13==k.fd)g.bg(q,"webkit-text-emphasis-position","under left"),g.bg(q,"text-emphasis-position","under left");q=!0;if(4==k.fd||7==k.fd||12==k.fd||14==k.fd)g.bg(f,"ruby-position","over"),g.bg(f,"-webkit-ruby-position","before");else if(5==k.fd||6==k.fd||11==k.fd||13==k.fd)g.bg(f,"ruby-position","under"),g.bg(f,"-webkit-ruby-position","after"),q=!1;t.getAttribute("p");l=t.textContent;t=v?g.Rd("DIV"):g.Rd("RP");t.textContent=
l;f.appendChild(t);v&&(v=q,g.bg(f,{display:"inline-block",position:"relative"}),t=f.firstElementChild.nextElementSibling,g.bg(t,"display","none"),t=t.nextElementSibling,g.bg(t,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.bg(f.lastElementChild,"display","none"),v?(g.bg(f,"padding-top","0.6em"),g.bg(t,"top","0")):(g.bg(f,"padding-bottom","0.6em"),g.bg(t,"bottom","0")));return new h3(a,b,e,c,f,d,m)}switch(m.fd){case 9:case 10:m.Ce=
1;break;case 11:m.Ce=2;break;case 12:m.Ce=3;break;case 13:m.Ce=4;break;case 14:m.Ce=5}return new h3(a,b,e,c,l.textContent||"",d,m)},L3=function(){g.I.apply(this,arguments)},M3=function(a){L3.call(this);
this.l={};this.F={};this.H={};this.u="_"+j3++;this.A=a;this.D={};this.i=this.g=null;this.C=!0},N3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return parseFloat(c)},O3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},P3=function(a,b){var c=N3(a,b);
return void 0!=c?c:null},R3=function(a,b){var c=a.getAttribute(b);
if(null!=c)return Q3.test(c),c},S3=function(a,b){var c={},d=b.getAttribute("ws");
g.Ta(c,d?a.H[d]:a.A);d=P3(b,"mh");null!=d&&(c.er=d);d=P3(b,"ju");null!=d&&(c.textAlign=d);d=P3(b,"pd");null!=d&&(c.De=d);d=P3(b,"sd");null!=d&&(c.BA=d);d=R3(b,"wfc");null!=d&&(c.windowColor=d);d=N3(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},T3=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Ta(c,a.F[d]);d=P3(b,"ap");null!=d&&(c.Vf=d);d=N3(b,"cc");null!=d&&(c.Pl=d);d=N3(b,"ah");null!=d&&(c.Te=d);d=N3(b,"rc");null!=d&&(c.Ek=d);d=N3(b,"av");null!=d&&(c.Ig=d);return c},U3=function(a,b,c,d){var e={};
g.Ta(e,T3(a,b));g.Ta(e,S3(a,b));d?g.dc(e,a.A)?(d=a.u,e=a.A):d="_"+j3++:d=b.getAttribute("id")||"_"+j3++;a=N3(b,"t")+c;b=N3(b,"d")||0x8000000000000;if(2==e.De||3==e.De)c=e.Ek,e.Ek=e.Pl,e.Pl=c;return new i3(a,b,0,d,e)},V3=function(a,b,c,d,e,f,k){m3.call(this,a,b,c,d,e,f,k);
this.type=1},W3=function(a,b,c){this.C=c;
this.version=this.A=this.o=this.g=0;this.i=new DataView(a);this.l=[]},X3=function(a){var b=a.g;
a.g+=1;return a.i.getUint8(b)},Y3=function(a){var b=a.g;
a.g+=4;return a.i.getUint32(b)},Z3=function(a,b){L3.call(this);
this.i=a;this.track="CC3"==b.l?4:0;this.g=new t3;this.g.l=1<<this.track},a4=function(a){if("string"===typeof a)return!1;
a=new W3(a,8,0);return $3(a)},$3=function(a){if(!(a.g<a.i.byteLength)||1380139777!=Y3(a))return!1;
a.version=X3(a);if(1<a.version)return!1;X3(a);X3(a);X3(a);return!0},b4=function(a,b,c,d,e,f,k){m3.call(this,a,b,c,d,e,f,k);
g.L(this.element,"ytp-caption-window-rollup");this.type=2;this.F=[];this.I=this.H=this.fa=0;this.N=NaN;this.za=0;this.Fa=null;this.ea=new g.K(this.CK,433,this);g.J(this,this.ea);g.bg(this.element,"overflow","hidden")},oqa=function(a,b){return(a.u?b.offsetHeight:b.offsetWidth)+1},pqa=function(a){if(isNaN(a.N)){var b=a.l.Pl;
if(b){var c=g.Rd("SPAN");g.ae(c,"\u2013".repeat(b));g.bg(c,n3(a,a.l.vb));a.A.appendChild(c);a.N=c.offsetWidth;a.A.removeChild(c)}else a.N=0}return a.N},qqa=function(a,b){if(!b)return"";
a.u&&1!=a.o.params.BA&&(b*=-1);return"translate"+(a.u?"X":"Y")+"("+b+"px)"},c4=function(a){a.F=[].concat(g.fa(document.getElementsByClassName("caption-visual-line")));
for(var b=a.o.params.Ek,c=0,d=0,e=a.F.length-1;c<b&&-1<e;){var f=a.F[e];d+=a.u?f.offsetWidth:f.offsetHeight;c++;e--}a.F.length<b&&(d*=b/a.F.length);a.H=d;a.I=Math.max(pqa(a),a.za,oqa(a,a.A))},rqa=function(a,b){c4(a);
var c=a.F.reduce(function(e,f){return(a.u?f.offsetWidth:f.offsetHeight)+e},0);
c=a.H-c;if(c!=a.fa){var d=0<c&&0==a.fa;b||isNaN(c)||d||(g.L(a.element,"ytp-rollup-mode"),g.xn(a.ea));g.bg(a.A,"transform",qqa(a,c));a.fa=c}c4(a)},d4=function(){L3.call(this)},e4=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Se=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType){q=new h3(b,c,d,e.id,q.nodeValue,f||0<n,g.$b(l)?void 0:l);m.push(q);var t=e;g.J(t,q);t.g.push(q)}else t={},g.Ta(t,l),e4(a,b,c,d,e,!0,q,t,m)}},f4=function(a){var b=0;
a=g.p(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+parseFloat(c.value);return 1E3*b},g4=function(a,b,c,d){d=Object.assign({er:0},d);
return new i3(a,b,c,"_"+j3++,d)},h4=function(a){g.I.call(this);
this.i=a;this.g=null},k4=function(a){g.OO.call(this,a);
this.l=a.M();this.P=a.getVideoData();this.oa=g.yK(a);this.N=a;var b=null,c=g.mo("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.Wn(c));this.ba=b;this.o={vb:{}};this.u={vb:{}};this.F=[];this.S={};this.T={};this.I=!1;this.ea=g.QO(this.P,this.N);this.wa=!!this.P.captionTracks.length;this.xa=!!this.P.ij;this.na="3"==this.l.l;b=a.app.u;c=!(!b||!b.Rk());this.ma=!(!b||!b.Gh());this.A=this.na&&c&&!this.ea;this.H=!this.A&&this.na&&this.ma&&this.ea;this.i=this.C=this.D=this.R=this.fa=null;this.Y=
new h4(this.l);g.J(this,this.Y);c=b=this.g=null;this.A||(b=new g.un(this.QA,void 0,this),g.J(this,b),c=new g.K(this.dM,2E3,this),g.J(this,c));this.X=b;this.Z=c;this.ca=new g.ks(this);g.J(this,this.ca);this.A||this.ca.K(a,"resize",this.jt);this.ca.K(a,"onPlaybackAudioChange",this.fI);this.ca.K(a,g.VD("captions"),this.UE,this);this.ca.K(a,"crx_captions",this.VE,this);i4(this,j4(this,"display-settings")||{})},l4=function(a){if(1==a.l.ag||1==a.P.ag||"alwayson"==g.DB(a.P,"yt:cc"))return!0;
if(2==a.l.ag){var b=j4(a,"module-enabled");if(null!=b)return!!b}if(a.P.captionTracks.length)var c=a.player.getAudioTrack().xp;return"ON"==c||"on"==g.DB(a.P,"yt:cc")},m4=function(a,b){if(a.g&&(void 0===b||!b)||!a.P.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.dm||"FORCED_ON"==c.xp},o4=function(a,b){if(a.i){if(a.C&&a.C.g)return a.C.g;
var c=b;c||(c=a.xa?!1:a.wa?!1:!0);c=V2(a.i.i,c);for(var d=[a.P.Zf,a.l.Zf,g.DB(a.P,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(U2(c[f])==d[e])return c[f];return a.C&&a.C.Np?a.C.Np:(d=c.find(function(k){return k.isDefault}))?d:c[0]||n4(a)}return null},n4=function(a){return a.C&&a.C.dm},p4=function(a){var b=n4(a);
return!!b&&a.g==b},q4=function(a,b){for(var c=a.N.app.u.ha().textTracks,d=a.g.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},s4=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.I=c,a.I&&r4(a,"module-enabled",!!b));a.g=b;m4(a)&&(a.g=n4(a));a.load()},sqa=function(a,b){var c=a.oa.getVideoContentRect(!0).height;
if(!c)return null;var d=a.oa.getPlayerSize();switch(null!=b.params.er?b.params.er:1<b.g.length?1:0){case 1:return new V3(b,a.o,a.u,c,d.width,d.height,a.l.experiments);case 2:return new b4(b,a.o,a.u,c,d.width,d.height,a.l.experiments);default:return new m3(b,a.o,a.u,c,d.width,d.height,a.l.experiments)}},i4=function(a,b,c){var d=t4.vb;
a.o={};g.Ta(a.o,t4);a.o.vb={};g.Ta(a.o.vb,d);a.u={vb:{}};var e=b.backgroundOverride?a.u:a.o,f=b.background||d.background;Q3.test(f);e.vb.background=f;e=b.colorOverride?a.u:a.o;f=b.color||d.color;Q3.test(f);e.vb.color=f;e=b.windowColorOverride?a.u:a.o;f=b.windowColor||t4.windowColor;Q3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.u:a.o;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.vb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.u:a.o;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.vb.fontSizeIncrement=f;f=b.fontStyleOverride?a.u:a.o;e=b.fontStyle;null==e&&(e=d.bold&&d.Se?3:d.bold?1:d.Se?2:0);f=f.vb;switch(e){case 1:f.bold=!0;delete f.Se;break;case 2:delete f.bold;f.Se=!0;break;case 3:f.bold=!0;f.Se=!0;break;default:delete f.bold,delete f.Se}e=b.textOpacityOverride?a.u:a.o;f=b.textOpacity;null==f&&(f=d.textOpacity);e.vb.textOpacity=f;e=b.windowOpacityOverride?a.u:a.o;f=b.windowOpacity;null==f&&(f=t4.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.u:a.o;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.vb.charEdgeStyle=f;e=b.fontFamilyOverride?a.u:a.o;f=b.fontFamily;null==f&&(f=d.fontFamily);e.vb.fontFamily=f;a.loaded&&a.jt();c&&r4(a,"display-settings",b)},v4=function(a,b){if(b&&!a.D){var c=k3({De:0,
lang:"zh-CN"});a.D=[c,new h3(c.start,c.end-c.start,0,c.id,"\u5b57\u5e55\u6837\u5f0f\u9884\u89c8")];g.FK(a.player,a.D)}else!b&&a.D&&(u4(a,a.D),a.D=null)},u4=function(a,b){g.HK(a.player,b);
(0,g.z)(b,function(c){g.fb(this.F,c)},a);
a.X.Ej()},j4=function(a,b){if(!a.ba)return null;
try{var c=a.ba.get(b)}catch(d){a.ba.remove(b)}return c},r4=function(a,b,c){if(a.ba)try{a.ba.set(b,c)}catch(d){}};
g.mC.prototype.kj=g.da(13,function(){for(var a=g.Dd(document,"track",void 0,this.g),b=0;b<a.length;b++)g.Wd(a[b])});
g.vQ.prototype.kj=g.da(12,function(){this.g.kj()});
g.mC.prototype.Rk=g.da(11,function(){return!!this.g.textTracks});
g.vQ.prototype.Rk=g.da(10,function(){return this.g.Rk()});
g.mC.prototype.cj=g.da(9,function(a){for(var b=0;b<a.length;b++)this.g.appendChild(a[b])});
g.vQ.prototype.cj=g.da(8,function(a){this.g.cj(a)});
g.dC.prototype.Gh=g.da(7,function(){});
g.mC.prototype.Gh=g.da(6,function(){return!(!this.g.textTracks||!this.g.textTracks.addEventListener)});
g.vQ.prototype.Gh=g.da(5,function(){return this.g.Gh()});
g.Ez.prototype.lr=g.da(3,function(a){return a?this.toString()==a.toString():!1});
g.Yt.prototype.sm=g.da(2,function(a){return(a=this.mg(a))?a.i:0});
g.yw.prototype.sm=g.da(1,function(){return 0});
var tqa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Q3=/^#(?:[0-9a-f]{3}){1,2}$/i;g.r(X2,g.I);X2.prototype.Ez=function(){return!1};
X2.prototype.W=function(){this.Jg();g.I.prototype.W.call(this)};
g.r(Y2,X2);Y2.prototype.ar=function(a,b,c){b=this.Dj(a,b);var d=(0,g.x)(function(e){this.g=null;c(e.responseText,a)},this);
this.Jg();this.g=g.Wp(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
Y2.prototype.dr=function(a){if(this.l)for(var b=g.p(this.l.captionTracks),c=b.next();!c.done;c=b.next())W2(this.i,c.value);a()};
Y2.prototype.Dj=function(a,b){var c=a.F,d={fmt:b};"srv3"!=b&&"3"!=b||!this.Xa||g.Q(this.Xa.experiments,"caption_rendering_features_killswitch")||(g.eq()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3}));a.g&&(d.tlang=U2(a));return g.Fp(c,d)};
Y2.prototype.Jg=function(){this.g&&this.g.abort()};
Z2.prototype.contains=function(a){a=g.qb(this.Va,a);return 0<=a||0>a&&1==(-a-1)%2};
Z2.prototype.length=function(){return this.Va.length/2};
g.r($2,g.I);g.h=$2.prototype;g.h.W=function(){g.I.prototype.W.call(this);this.i&&this.i.cancel()};
g.h.Jx=function(){a3(this,this.l.getCurrentTime())};
g.h.reset=function(){this.u=new Z2;this.i&&(this.i.cancel(),this.i=null)};
g.h.fx=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Kf(a);!a||this.i||this.g&&30<this.g.startTime-this.l.getCurrentTime()||(a=this.g,a=a.g.oi(a),a.g[0].duration?(this.u.contains(a.g[0].i)||b3(this,a),this.g=g.Xa(a.g)):!g.Q(this.S.experiments,"force_caption_seek_for_live_killswitch")&&this.g&&this.g.u&&this.g.u+this.l.zb()<this.l.getCurrentTime()&&a3(this,this.l.getCurrentTime()));this.D.start()};
g.h.xK=function(a){var b=!(this.A?a.response:a.responseText)||400<=a.status,c=g.Fw(a);c?(a=g.Pv(this.o,this.H,{}),b=this.o,g.Kv(b.i,a,c),b.requestId=a.get("req_id"),b3(this,this.o)):(b||null===this.C||(c=this.o.g[0],this.A?this.C(a.response,1E3*(c.startTime+this.l.zb())):this.C(a.responseText,1E3*(c.startTime+this.l.zb()))),this.i=this.o=null)};
g.r(c3,X2);g.h=c3.prototype;g.h.ar=function(a,b,c){this.Jg();b=cqa(this,a.getId());b||(b=a.i,b=this.g.i?e3(this,b,"386"):e3(this,b));if(b){var d=1E3*(b.index.sm(b.index.xe())-b.index.Nc(b.index.xe()));this.l=new $2(new g.Fv,this.C,b,function(e,f){c(e,a,f,d)},this.A||g.wv(b.info),(0,g.x)(function(){this.l&&this.l.reset();
this.o=!0},this))}};
g.h.Ez=function(){var a=this.o;this.o=!1;return a};
g.h.dr=function(a){var b;this.A?b=[new g.Ez({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.Ez({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.g.i?d3(this,"386"):d3(this);b=g.p(b);for(var c=b.next();!c.done;c=b.next())W2(this.i,c.value);a()};
g.h.Jg=function(){this.l&&(this.l.dispose(),this.l=null)};
g.h.Dj=function(){return""};
g.r(f3,X2);f3.prototype.ar=function(a,b,c){b=this.Dj(a,b);var d=(0,g.x)(function(e){this.g=null;c(e.responseText,a)},this);
this.Jg();this.g=g.Wp(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
f3.prototype.dr=function(a){var b=this.o,c={type:"list",tlangs:1,v:this.l,vssids:1};this.A&&(c.asrs=1);b=g.Fp(b,c);c=(0,g.x)(function(d){this.g=null;if((d=d.responseXML)&&d.firstChild){for(var e=g.p(d.getElementsByTagName("track")),f=e.next();!f.done;f=e.next()){var k=f.value;f=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),q=k.getAttribute("id"),t="true"==k.getAttribute("lang_default"),v="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
W2(this.i,new g.Ez({languageCode:f,languageName:l,name:m,kind:n,id:q,is_servable:!0,is_translateable:v,vss_id:k,is_default:t}))}d=d.getElementsByTagName("target");e=d.length;for(f=0;f<e;f++)l=d[f].getAttribute("lang_code"),m=d[f].getAttribute("lang_translated"),n=d[f].getAttribute("lang_original"),q=d[f].getAttribute("id"),t="true"==d[f].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:q,isDefault:t},this.C[l.languageCode]=l.languageName,this.u.push(l)}a()},this);
this.Jg();this.g=g.Wp(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
f3.prototype.Dj=function(a,b){var c=this.o,d={v:this.l,type:"track",lang:a.i,name:a.getName(),kind:a.o,fmt:b};a.g&&(d.tlang=U2(a));return c=g.Fp(c,d)};
f3.prototype.Jg=function(){this.g&&this.g.abort()};
var eqa=/#(.)(.)(.)/,dqa=/^#(?:[0-9a-f]{3}){1,2}$/i;var fqa=["left","right","center","justify"];var t4={windowColor:"#080808",windowOpacity:0,textAlign:2,Vf:7,Te:50,Ig:100,vb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(h3,g.SD);h3.prototype.toString=function(){return g.SD.prototype.toString.call(this)};g.r(i3,g.SD);i3.prototype.toString=function(){return g.SD.prototype.toString.call(this)};
var j3=0;g.r(m3,g.W);g.h=m3.prototype;g.h.PF=function(a,b){var c=g.rg(this.element,this.element.parentElement);this.oa=a-c.x;this.wa=b-c.y;g.L(this.element,"ytp-dragging")};
g.h.OF=function(a,b){var c=g.vg(this.element),d=a-this.oa-.02*this.Qa,e=b-this.wa-.02*this.Na,f=(d+c.width/2)/this.Z*3;f=Math.floor(g.pd(f,0,2));var k=(e+c.height/2)/this.xa*3;k=Math.floor(g.pd(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.Z;d=100*g.pd(d,0,1);c=(e+k/2*c.height)/this.xa;c=100*g.pd(c,0,1);this.o.params.Vf=l;this.o.params.Ig=c;this.o.params.Te=d;this.l.Vf=l;this.l.Ig=c;this.l.Te=d;this.cA()};
g.h.NF=function(){g.Gn(this.element,"ytp-dragging")};
g.h.cA=function(){this.Ch(this.C)};
g.h.Ch=function(a){var b=Math.min(this.Wv(),this.Z),c=this.Vv(),d="";3==this.o.params.De&&(d="rotate(180deg)");g.bg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.jp(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.l.Te+2;d=this.l.Vf;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.A.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.l.Ig+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.bg(this.element,a)};
g.h.jp=function(a){var b;for(b=0;b<a.length&&a[b]==this.C[b];b++);if(this.R||this.C.length>b)b=0,this.R=!1,this.C=[],this.D=this.Y=this.T=null,g.Ud(this.A);for(;b<a.length;b++)q3(this,a[b])};
g.h.Wv=function(){return 0};
g.h.Vv=function(){return 0};
g.h.toString=function(){return g.W.prototype.toString.call(this)};r3.prototype.u=function(){};t3.prototype.clear=function(){this.o=this.i=this.mode=0;this.g=[];this.reset()};
t3.prototype.reset=function(){this.mode=0;this.u.reset(0);this.A.reset(1)};
var u3=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];w3.prototype.set=function(a){this.g=a};
w3.prototype.get=function(){return this.g};
x3.prototype.clear=function(){this.g=0};
x3.prototype.update=function(){this.g=2==this.g?1:0};
x3.prototype.matches=function(a,b){return 0!=this.g&&a==this.l&&b==this.i};
y3.prototype.fg=function(a){this.Wd=a.Wd;this.timestamp=a.timestamp};
y3.prototype.reset=function(){this.timestamp=this.Wd=0};
z3.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.l[b][c].timestamp=a};
z3.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.l[b][c];a=0==d.Wd?a+"_":a+String.fromCharCode(d.Wd)}a+="\n"}return a};
z3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.l[b][c].reset();this.o=a;this.g=0;this.i=this.row=1};
var jqa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],kqa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],lqa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],mqa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];G3.prototype.reset=function(a,b){this.u=b;this.style.set(2);this.i=this.A;this.l=this.C;this.g=this.i;var c=(a<<2)+(b<<1);this.A.reset(c);this.C.reset(c);this.D.reset((a<<2)+(b<<1)+1)};
s3.prototype.reset=function(a){this.u=a;this.g.clear();this.o=this.l;this.l.reset(a,0);this.A.reset(a,1)};g.r(L3,g.I);L3.prototype.reset=function(){};g.r(M3,L3);M3.prototype.reset=function(){this.D={};this.i=this.g=null;this.C=!0};
M3.prototype.o=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.p(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.p(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.l,l={},m=c.getAttribute("p");m&&g.Ta(l,this.l[m]);m=O3(c,"b");null!=m&&(l.bold=
m);m=O3(c,"i");null!=m&&(l.Se=m);m=O3(c,"u");null!=m&&(l.underline=m);m=P3(c,"et");null!=m&&(l.charEdgeStyle=m);m=P3(c,"of");null!=m&&(l.offset=m);m=R3(c,"bc");null!=m&&(l.background=m);m=R3(c,"ec");null!=m&&(l.Ou=m);m=R3(c,"fc");null!=m&&(l.color=m);m=P3(c,"fs");null!=m&&0!=m&&(l.fontFamily=m);m=N3(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=N3(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=N3(c,"fo");void 0!=m&&(l.textOpacity=m/255);m=P3(c,"rb");null!=m&&10!=m&&0!=m&&(l.fd=10<m?m-1:m);
m=P3(c,"hg");null!=m&&(l.OD=m);c=P3(c,"te");null!=c&&(2==c&&(l.bold=!1,c=1),l.Ce=c);k[d]=l;break;case "ws":d=c.getAttribute("id");this.H[d]=S3(this,c);break;case "wp":d=c.getAttribute("id"),this.F[d]=T3(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.p(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.g=U3(this,d,e,!1);g.J(this,this.g);(d=this.D[this.g.id])&&d.end>this.g.start&&(d.end=this.g.start);this.D[this.g.id]=this.g;c.push(this.g);break;case "p":var n=
e;k=[];l=d.getAttribute("w")||this.u;m=!!O3(d,"a");n=(N3(d,"t")||0)+n;var q=N3(d,"d")||5E3;m||(!this.C&&this.i&&this.i.windowId==l&&this.i.end>n&&(this.i.end=n),this.i&&"\n"==this.i.text&&(this.i.text=""));var t=m?6:5,v=this.l[d.getAttribute("p")],y=[].concat(g.fa(d.childNodes));y.length&&(this.C=null!=d.getAttribute("d"));for(var B=0;B<y.length;B++){var C=y[B],G=void 0;0<B&&(m=!0);var H=void 0;1==C.nodeType&&(H=C);if(H&&"s"==H.tagName){if((C=this.l[H.getAttribute("p")])&&C.fd&&(1==C.fd?(C=y.slice(B,
B+4),4==C.length&&(G=K3(n,q,l,m,t,C,this.l),B+=3)):G=K3(n,q,l,m,t,[H],this.l)),!G){var E=H;G=n;H=q;C=l;var P=m,aa=t,na=E.textContent?E.textContent:"",Sa=this.l[E.getAttribute("p")];E=N3(E,"t")||0;G=new h3(G+E,H-E,aa,C,na,P,Sa)}}else G=new h3(n,q,t,l,C.textContent||"",m,v);k.push(G);this.i=G}if(0<k.length)for(k[0].windowId==this.u&&(this.g=U3(this,d,e,!0),g.J(this,this.g),c.push(this.g)),d=g.p(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.g.id,l=this.g,g.J(l,k),l.g.push(k),c.push(k)}e=
c}else e=[];return e};g.r(V3,m3);V3.prototype.jp=function(a){var b=this.o.g;m3.prototype.jp.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.g==e)var d=f;else{d={};g.Ta(d,c.g);g.Ta(d,uqa);var e=c.g;var f=d}q3(this,c,d)}};
var uqa={MD:!0};g.r(W3,r3);W3.prototype.u=function(a,b,c,d,e){if(c<d){var f="_"+j3++;c=c/1E3-this.C;d=d/1E3-this.C;a=new i3(c,d-c,5,f,{textAlign:0,Vf:0,Te:2.5*b,Ig:5.33*a});e=new h3(c,d-c,5,f,e);this.l.push(a);this.l.push(e)}};
g.r(Z3,L3);Z3.prototype.o=function(a){a=new W3(a,a.byteLength,this.i);if($3(a)){for(;a.g<a.i.byteLength;)for(0==a.version?a.o=Y3(a)*(1E3/45):1==a.version&&(a.o=4294967296*Y3(a)+Y3(a)),a.A=X3(a);0<a.A;a.A--){var b=X3(a),c=X3(a),d=X3(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.g,b.g.push({time:a.o,type:this.track,Iu:c,Ju:d,order:b.g.length}))}iqa(this.g,a);return a.l}return[]};
Z3.prototype.reset=function(){this.g.clear()};g.r(b4,m3);g.h=b4.prototype;g.h.cA=function(){g.yn(this.ea)};
g.h.CK=function(){g.Gn(this.element,"ytp-rollup-mode");this.Ch(this.Fa,!0)};
g.h.Vv=function(){return this.u?this.I:this.H};
g.h.Wv=function(){return this.u?this.H:this.I};
g.h.Ch=function(a,b){this.Fa=a;if(this.o.params.Ek){for(var c=0,d=0;d<this.C.length&&c<a.length;d++)this.C[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.C.concat(a.slice(c)));this.za=this.I;this.H=this.I=0;m3.prototype.Ch.call(this,a);rqa(this,b);m3.prototype.Ch.call(this,a)}else m3.prototype.Ch.call(this,a)};g.r(d4,L3);
d4.prototype.o=function(a,b){for(var c=[],d=a.split(vqa),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!wqa.test(f)){var l=w4.exec(f);if(l&&4<=l.length){var m=f4(l[1]),n=f4(l[2])-m;m+=k;var q,t=q=void 0,v=void 0,y=void 0,B=l[3];l={textAlign:2};B=g.p(B?B.split(" "):[]);for(var C=B.next();!C.done;C=B.next())if(C=C.value.split(":"),2==C.length){var G=C[1];switch(C[0]){case "line":C=G.split(",");C[0].endsWith("%")&&(y=C[0],l.Ig=Number.parseInt(y,10),2==C.length&&(v=C[1].trim()));break;case "position":C=G.split(",");
t=C[0];l.Te=Number.parseInt(t,10);2==C.length&&(q=C[1].trim());break;case "align":switch(G){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}y||(l.Ig=100,v||(v="end"));if(!t)switch(l.textAlign){case 0:l.Te=0;break;case 1:l.Te=100;break;default:l.Te=50}t=0;switch(v){case "center":t+=3;break;case "end":t+=6;break;default:t+=0}switch(q){case "line-left":t+=0;break;case "center":t+=1;break;case "line-right":t+=2;break;default:switch(l.textAlign){case 0:t+=
0;break;case 2:t+=1;break;case 1:t+=2}}l.Vf=0>t||8<t?7:t;q=l;f=f.substring(w4.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");t=q;q=f;f={};if(0>q.indexOf("<")&&0>q.indexOf("&"))k=g4(m,n,5,t),n=new h3(m,n,5,k.id,q,!1,g.$b(f)?void 0:f),c.push(k),c.push(n),g.J(k,n),k.g.push(n);else for(v=q.split(xqa),1==v.length?(q=5,t=g4(m,n,q,t)):(y=q=6,t=Object.assign({Pl:32},t),t=new i3(m,n,y,"_"+j3++,t)),c.push(t),y=m,l=0;l<v.length;l++)B=v[l],0==l%2?(C=g.TY("<html>"+B+"</html>"),C.getElementsByTagName("parsererror").length?
(G=C.createElement("span"),G.appendChild(C.createTextNode(B))):G=C.firstChild,e4(this,y,n-(y-m),q,t,0<l,G,f,c)):y=f4(B)+k}w4.lastIndex=0}}return c};
var wqa=/^NOTE/,vqa=/(?:\r\n|\r|\n){2,}/,w4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),xqa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.r(h4,g.I);h4.prototype.clear=function(){this.g&&this.g.dispose();this.g=null};
h4.prototype.reset=function(){this.g&&this.g.reset()};
h4.prototype.W=function(){this.clear();g.I.prototype.W.call(this)};g.r(k4,g.OO);g.h=k4.prototype;g.h.W=function(){if(this.A||this.H){var a=this.N.app.u;a&&a.kj()}else v4(this,!1);g.OO.prototype.W.call(this)};
g.h.Ik=function(){return this.na?this.A||this.H:m4(this)?!0:l4(this)};
g.h.load=function(){g.OO.prototype.load.call(this);var a=!g.Q(this.l.experiments,"web_player_captions_track_list_changed_killswitch");this.C=this.player.getAudioTrack();if(this.i)this.g&&(this.Y.clear(),this.A?q4(this,!0):3!=this.player.getPresentingPlayerType()&&this.i.ar(this.g,"srv3",(0,g.x)(this.lL,this)),!a||this.A||this.H||p4(this)||this.player.ka("captionschanged",T2(this.g))),a||(this.g&&!p4(this)?this.player.ka("captionschanged",T2(this.g)):this.player.ka("onCaptionsTrackListChanged"));else{var b;
this.ea?b=new c3(this.P.ia,this.player):this.wa?b=new Y2(this.l,this.P,this.player.getAudioTrack()):b=new f3(this.P.ij,this.P.videoId,this.P.Zf||this.l.Zf||g.DB(this.P,"yt:cc_default_lang")||this.l.fc,this.P.vp,this.l);this.i=b;g.J(this,this.i);b.dr((0,g.x)(this.kL,this))}};
g.h.unload=function(){this.A&&this.g?q4(this,!1):(this.Z&&g.zn(this.Z),g.IK(this.player,"captions"),this.F=[],this.i&&this.i.Jg(),this.Y.clear(),this.D&&g.FK(this.player,this.D),this.jt());g.OO.prototype.unload.call(this);var a=g.V(this.player.app);a&&g.fI(a.u);this.player.ka("captionschanged",{})};
g.h.kL=function(){var a;this.I||l4(this)?a=o4(this,this.I):m4(this)&&(a=n4(this));if(this.A||this.H){for(var b=V2(this.i.i,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.Fz(e),srclang:U2(e),id:e.toString()};this.H||(f.src=this.i.Dj(e,"vtt"));e==a&&(f["default"]=1);c.push(g.Qd("TRACK",f))}a=this.N.app.u;a.cj(c);c=a.ha();this.ma&&this.ca.K(c.textTracks,"change",this.mL)}else!this.g&&a&&s4(this,a),this.player.ka("onCaptionsTrackListChanged"),this.player.ka("onApiChange")};
g.h.mL=function(){for(var a=this.N.app.u.ha().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=a[c].id;var d=V2(this.i.i,!0);for(var e=0;e<d.length;e++)if(d[e].toString()==b){b=d[e];break a}b=null}(this.loaded?this.g:null)!=b&&s4(this,b,!0)};
g.h.MM=function(){!this.g&&this.A||this.unload()};
g.h.lL=function(a,b,c,d){if(a){this.i.Ez()&&(this.F=[],g.IK(this.N,"captions"),this.X.Ej(),this.Y.reset());var e=this.Y;c=c||0;d=d||0;if("string"!==typeof a){var f=new DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.ru(f,0,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!a4(a))){a=new Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&63)}else if(239<
m&&365>m){n=a[k++];var q=a[k++],t=a[k++];m=((m&7)<<18|(n&63)<<12|(q&63)<<6|t&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],q=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|q&63)}a=f.join("")}}if(a)try{if("string"!==typeof a){var v=a,y=c,B=d;if(!a4(v))throw Error("Invalid binary caption track data");e.g||(e.g=new Z3(B,b));var C=e.g.o(v,y)}else{if("WEBVTT"==a.substring(0,6)){b=a;y=c;e.g||(e.g=new d4);var G=e.g.o(b,y);.01>Math.random()&&
g.Uo(Error("Deprecated subtitles format in web player: WebVTT"));v=G}else b:{G=a;y=g.TY(G);if(!y||!y.firstChild){var H=Error("Invalid caption track data");H.params=G;throw H;}if("timedtext"==y.firstChild.tagName){if(3==parseInt(y.firstChild.getAttribute("format"),10)){if(!e.g){G={};if(B=U2(b))G.lang=B,tqa.test(B)&&(G.De=1);e.g=new M3(G,e.i)}v=e.g.o(y,c);break b}var E=Error("Unsupported subtitles format in web player (Format2)");E.params=G;throw E;}if("transcript"==y.firstChild.tagName){var P=Error("Unsupported subtitles format in web player (Format1)");
P.params=G;throw P;}var aa=Error("Invalid caption track data");aa.params=G;throw aa;}C=v}var na=C}catch(Sa){g.N(Sa),e.clear(),na=[]}else na=[];g.FK(this.player,na);!this.I||this.H||p4(this)||g.Xy(this.l)||g.Yy(this.l)||(g.zn(this.Z),na=k3({Vf:0,Te:5,Ig:5,Ek:2,textAlign:0,De:0,lang:"zh-CN"}),this.R=[na],e=["\u70b9\u51fb "," \u67e5\u770b\u8bbe\u7f6e"],this.fa||(C=new g.PC(g.CL()),g.J(this,C),this.fa=C.element),C=na.end-na.start,(b=g.Fz(this.g))&&this.R.push(new h3(na.start,C,0,na.id,b)),this.R.push(new h3(na.start,
C,0,na.id,e[0]),new h3(na.start,C,0,na.id,this.fa,!0),new h3(na.start,C,0,na.id,e[1],!0)),g.FK(this.player,this.R),g.xn(this.Z));!this.I||this.H||p4(this)||(r4(this,"module-enabled",!0),this.C&&(this.C.g=this.g),(na=g.V(this.player.app))&&g.fI(na.u));this.I=!1}};
g.h.UE=function(a){this.F.push(a);this.X.Ej()};
g.h.VE=function(a){g.fb(this.F,a);this.i instanceof c3&&this.i.A&&g.HK(this.player,[a]);this.X.Ej()};
g.h.XL=function(a){if(a instanceof i3){var b=this.S[a.id];b&&b.o!=a&&(b.dispose(),delete this.S[a.id],b=null);b||(b=sqa(this,a))&&(this.S[a.id]=b)}else b=a.windowId,this.T[b]||(this.T[b]=[]),this.T[b].push(a)};
g.h.dM=function(){u4(this,this.R);this.R=null};
g.h.QA=function(){this.X.stop();g.ac(this.T);this.F.sort(g.UD);var a=this.F;if(this.D){var b=(0,g.Xd)(a,function(c){return-1==this.D.indexOf(c)},this);
b.length&&(a=b)}(0,g.z)(a,this.XL,this);g.Nb(this.S,function(c,d){this.T[d]?(c.element.parentNode||g.MK(this.player,c.element,4),c.Ch(this.T[d])):(c.dispose(),delete this.S[d])},this)};
g.h.iM=function(){i4(this,{},!0);g.Q(this.l.experiments,"web_player_disable_publish_captions_settings_changed_on_reset")||this.player.ka("captionssettingschanged")};
g.h.cD=function(){var a=t4.vb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Se?3:a.bold?1:a.Se?2:0,textOpacity:a.textOpacity,windowColor:t4.windowColor,windowOpacity:t4.windowOpacity};var b=j4(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.h.WA=function(a,b){var c={};g.Ta(c,j4(this,"display-settings"));g.Ta(c,a);i4(this,c,b);this.player.ka("captionssettingschanged")};
g.h.jt=function(){!this.A&&this.loaded&&(g.Nb(this.S,function(a,b){a.dispose();delete this.S[b]},this),this.QA())};
g.h.yc=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.pd(b,-2,4);this.WA({fontSizeIncrement:c});return c;case "reload":b&&!this.A&&s4(this,this.g,!0);break;case "stickyLoading":void 0!=b&&this.l.xb&&r4(this,"module-enabled",!!b);break;case "track":if(!this.i)return{};if(b){if(this.A)break;if(!g.Oa(b))break;if(g.$b(b)){s4(this,null,!0);break}for(var d=V2(this.i.i,!0),e=0;e<d.length;e++){var f=d[e];f.i!=b.languageCode||c&&f.l!=b.languageName||(c=b.translationLanguage?aqa(f,b.translationLanguage):
f)}!c||c==this.g&&this.loaded||s4(this,c,!0)}else return this.loaded&&this.g&&!p4(this)?T2(this.g):{};return"";case "tracklist":return this.i?(0,g.A)(V2(this.i.i,!(!b||!b.includeAsr)),function(k){return T2(k)}):[];
case "translationLanguages":return this.i?this.i.u.map(function(k){return Object.assign({},k)}):[];
case "sampleSubtitles":this.A||void 0==b||v4(this,!!b)}};
g.h.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.l.xb&&a.push("stickyLoading");return a};
g.h.lq=function(){var a=this.g;return a?{cc:a.A}:{}};
g.h.GM=function(){this.loaded&&this.g&&!p4(this)?(r4(this,"module-enabled",!1),this.unload(),m4(this,!0)&&s4(this,n4(this),!1)):s4(this,p4(this)||!this.g?o4(this,!0):this.g,!0)};
g.h.fI=function(){var a=p4(this);m4(this,a)?s4(this,this.player.getAudioTrack().dm,!1):this.P.captionTracks.length&&(this.loaded&&this.unload(),this.Ik()&&(a?s4(this,o4(this),!1):this.load()))};g.WO.captions=k4;})(_yt_player);
